\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:future_work}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Future Work \\ and Conclusions }{39}}
\@setckpt{chapters/9/future_work}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
