\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Overview (Enabling Information Discovery and Curation)}}{22}}
\newlabel{fig:framework_part1}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Motives Behind Information Discovery and \\ Curation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Nature of Information Need}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Rediscovery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Channeled discovery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Communication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5} Future use and reaccess}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6} Improving collection}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Discovery and Navigation}{24}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{24}}
\newlabel{table:navigation}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Conceptual Framework Overview}}{25}}
\newlabel{fig:overview}{{5.2}{25}}
\citation{kellar2006,kellar2007}
\citation{levene}
\citation{cockburn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Descriptional Navigation}{26}}
\citation{levene}
\citation{levene}
\citation{foster}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Referential Navigation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Random Navigation}{27}}
\citation{abrams}
\citation{abrams}
\citation{herrera}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Direct Navigation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Exploration and Discovery}{28}}
\citation{abrams}
\citation{abrams}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Integration}{29}}
\citation{beagrie,wittaker}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Exploration Mechanisms}}{30}}
\newlabel{table:exploration}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Integration}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Curation}{30}}
\citation{beagrie,wittaker}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Curation Mechanisms}}{31}}
\newlabel{table:curation}{{5.4}{31}}
\citation{beagrie,wittaker}
\citation{gruber}
\citation{abrams,wittaker}
\citation{lindley}
\citation{abrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} Management}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2} Information Preservation}{32}}
\citation{abrams}
\citation{tauscher}
\citation{beagrie,wittaker}
\citation{beagrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3} Augmentation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4} Sharing}{33}}
\citation{java}
\citation{millen}
\citation{millen}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Channelled Curation and Discovery}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.0.1} Channel-based Discovery}{34}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Chenneling Mechanisms}}{35}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
