\relax 
\citation{kuutti1996activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Overview (Part I): Enabling Information Discovery and Curation}}{22}}
\newlabel{fig:framework_part1}{{5.1}{22}}
\citation{adar2008large,cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Motives Behind Information Discovery and \\ Curation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Closing Knowledge Gap}{23}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Future Use and Reaccess}{24}}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Improving Collection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Communication}{25}}
\citation{pirolli1999information}
\citation{levene2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Discovery and Curation Activities, Actions, and Their Enablers}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Navigation in Discovery: Following Information Scent}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1} Descriptional Navigation}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Enabling Information Discovery and Curation: Activities, Actions, and Corresponding Enablers}}{27}}
\newlabel{fig:enablers}{{5.2}{27}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{28}}
\newlabel{table:navigation}{{5.1}{28}}
\citation{cockburn2003improving}
\citation{waterworth1991model}
\citation{levene2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2} Referential Navigation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3} Opportunistic Navigation}{29}}
\citation{abrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4} System-regulated Navigation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Exploration and Discovery}{30}}
\citation{abrams}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Integration}{32}}
\citation{beagrie,wittaker}
\citation{beagrie,wittaker}
\citation{beagrie,wittaker}
\citation{gruber}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Curation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1} Management}{33}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Curation Mechanisms}}{34}}
\newlabel{table:curation}{{5.3}{34}}
\citation{abrams,wittaker}
\citation{lindley}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{beagrie,wittaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2} Information Preservation}{35}}
\citation{beagrie}
\citation{java}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3} Augmentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4} Sharing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5} Channel-picking}{36}}
\citation{millen}
\citation{millen}
\@setckpt{chapters/5/framework}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
