\relax 
\citation{kuutti1996activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Overview (Part I): Enabling Information Discovery and Curation}}{22}}
\newlabel{fig:framework_part1}{{5.1}{22}}
\citation{adar2008large,cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Motives Behind Information Discovery and \\ Curation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Closing Knowledge Gap}{23}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Future Use and Reaccess}{24}}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Improving Collection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Communication}{25}}
\citation{pirolli1999information}
\citation{kellar2006,kellar2007}
\citation{levene}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Discovery and Curation Activities, Actions, and Their Enablers}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Navigation in Discovery: Following Information Scent}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1} Descriptional Navigation}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Enabling Information Discovery and Curation: Activities, Actions, and Corresponding Enablers}}{27}}
\newlabel{fig:enablers}{{5.2}{27}}
\citation{cockburn}
\citation{levene}
\citation{levene}
\citation{foster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2} Referential Navigation}{28}}
\citation{abrams}
\citation{abrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3} Random Navigation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4} Direct Navigation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Exploration and Discovery}{29}}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Integration}{30}}
\citation{beagrie,wittaker}
\citation{beagrie,wittaker}
\citation{beagrie,wittaker}
\citation{gruber}
\citation{abrams,wittaker}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Curation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1} Management}{31}}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{beagrie,wittaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2} Information Preservation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3} Augmentation}{32}}
\citation{beagrie}
\citation{java}
\citation{millen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4} Sharing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5} Channelled Curation and Discovery}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1} Channel-based Discovery}{33}}
\citation{millen}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{35}}
\newlabel{table:navigation}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{36}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Curation Mechanisms}}{37}}
\newlabel{table:curation}{{5.3}{37}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
