\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Discovery and Navigation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Descriptional Navigation}{20}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Conceptual Framework Overview}}{21}}
\newlabel{fig:overview}{{5.1}{21}}
\citation{kellar2006,kellar2007}
\citation{levene}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{22}}
\newlabel{table:navigation}{{5.1}{22}}
\citation{cockburn}
\citation{levene}
\citation{levene}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Referential Navigation}{23}}
\citation{foster}
\citation{abrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Random Navigation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Direct Navigation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Exploration and Discovery}{24}}
\citation{abrams}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{25}}
\newlabel{table:navigation_support}{{5.2}{25}}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Integration}{26}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{27}}
\newlabel{table:exploration}{{5.3}{27}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{27}}
\citation{beagrie,wittaker}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{28}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{28}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Curation}{28}}
\citation{beagrie,wittaker}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{29}}
\newlabel{table:curation}{{5.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Management}{29}}
\citation{beagrie,wittaker}
\citation{gruber}
\citation{abrams,wittaker}
\citation{lindley}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{30}}
\newlabel{table:curation_support}{{5.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Information Preservation}{30}}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{beagrie,wittaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} Augmentation}{31}}
\citation{beagrie}
\citation{morrison}
\citation{bates2002,bates1986}
\citation{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4} Sharing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Channelled Curation and Discovery}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1} Channel-based Discovery}{32}}
\citation{millen}
\citation{millen}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{34}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{34}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
