\relax 
\citation{kuutti1996activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Composition}}{23}}
\newlabel{fig:framework_overview}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Motives Behind Information Discovery and Curation}{24}}
\newlabel{section:motives}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation}}{24}}
\newlabel{fig:motives}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Closing a Knowledge Gap}{24}}
\citation{adar2008large,cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Supporting Future Use and Reaccess}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Improving Collections}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Facilitating Communication}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5} Summary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Discovery and Curation Activities, Actions, and Their Enablers}{27}}
\newlabel{section:enablers}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.3}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}}{27}}
\newlabel{fig:enablers_overview}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.4}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{28}}
\newlabel{fig:enablers}{{5.4}{28}}
\citation{pirolli1999information}
\citation{levene2011introduction}
\citation{cockburn2003improving}
\citation{waterworth1991model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Navigation in Discovery: Following Information Scent}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1} Descriptional Navigation}{29}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{30}}
\newlabel{table:navigation}{{5.1}{30}}
\citation{levene2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2} Referential Navigation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3} Opportunistic Navigation}{31}}
\citation{abrams1998information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4} System-regulated Navigation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Exploration in Discovery: Examining Information Patches}{32}}
\citation{abrams1998information}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{33}}
\newlabel{table:exploration}{{5.2}{33}}
\citation{norman2002design}
\citation{beagrie2008digital,whittaker2011personal}
\citation{beagrie2008digital,whittaker2011personal}
\citation{beagrie2008digital,whittaker2011personal}
\citation{gruber2007ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Curation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1} Management}{34}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Curation Mechanisms}}{35}}
\newlabel{table:curation}{{5.3}{35}}
\citation{abrams1998information,whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{beagrie2008digital,whittaker2011personal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2} Preservation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3} Augmentation}{36}}
\citation{beagrie2008digital}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4} Sharing}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5} Channel-picking}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Summary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Enhancing Information Discovery and Curation Experience}{38}}
\newlabel{section:enhancing}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.5}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience}}{38}}
\newlabel{fig:enhancement}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Enhancing Navigation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} Enhancing Exploration}{39}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{40}}
\newlabel{table:navigation_support}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} Enhancing Curation}{40}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{41}}
\newlabel{table:exploration_support}{{5.5}{41}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{42}}
\newlabel{table:curation_support}{{5.6}{42}}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4} Summary}{43}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
