\relax 
\citation{kuutti1996activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framework Composition}}{23}}
\newlabel{fig:framework_overview}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motives Behind Information Discovery and Curation}{24}}
\newlabel{section:motives}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation}}{24}}
\newlabel{fig:motives}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closing a Knowledge Gap}{24}}
\citation{adar2008large}
\citation{cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{abrams1998information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Supporting Future Use and Reaccess}{25}}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Improving Collections}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Facilitating Communication}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discovery and Curation Activities, Actions, and Their Enablers}{27}}
\newlabel{section:enablers}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}}{27}}
\newlabel{fig:enablers_overview}{{5.3}{27}}
\citation{pirolli1999information}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{28}}
\newlabel{fig:enablers}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Navigation in Discovery: Following Information Scent}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation Mechanisms}}{29}}
\newlabel{table:navigation}{{5.1}{29}}
\citation{levene2011introduction}
\citation{cockburn2003improving}
\citation{waterworth1991model}
\citation{levene2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{Descriptional Navigation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Referential Navigation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunistic Navigation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{System-regulated Navigation}{31}}
\citation{abrams1998information}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{32}}
\newlabel{table:exploration}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploration in Discovery: Examining Information Patches}{32}}
\citation{abrams1998information}
\citation{norman2002design}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Curation}{33}}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{gruber2007ontology}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Curation Mechanisms}}{34}}
\newlabel{table:curation}{{5.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Management}{34}}
\citation{abrams1998information}
\citation{whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\@writefile{toc}{\contentsline {subsubsection}{Preservation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentation}{35}}
\citation{beagrie2008digital}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsubsection}{Sharing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Channel-picking}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enhancing Information Discovery and Curation Experience}{37}}
\newlabel{section:enhancing}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience}}{37}}
\newlabel{fig:enhancement}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Enhancing Navigation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Enhancing Exploration}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Enhancing Curation}{38}}
\citation{millen2005social}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{39}}
\newlabel{table:navigation_support}{{5.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{40}}
\newlabel{table:exploration_support}{{5.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Summary}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{41}}
\newlabel{table:curation_support}{{5.6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{41}}
\newlabel{table:curation_support}{{5.7}{41}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
