\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{23}}
\citation{kuutti1996activity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framework Composition\relax }}{25}}
\newlabel{fig:framework_overview}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motives Behind Information Discovery and Curation}{26}}
\newlabel{section:motives}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation\relax }}{26}}
\newlabel{fig:motives}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closing a Knowledge Gap}{26}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{adar2008large}
\citation{cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\citation{abrams1998information}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Supporting Future Use and Reaccess}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Improving Collections}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Facilitating Communication}{28}}
\citation{pirolli1999information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discovery and Curation Activities, Actions, and Their Enablers}{29}}
\newlabel{section:enablers}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers\relax }}{29}}
\newlabel{fig:enablers_overview}{{5.3}{29}}
\citation{levene2011introduction}
\citation{cockburn2003improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Navigation in Discovery: Following Information Scent}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptional Navigation}{30}}
\citation{waterworth1991model}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers\relax }}{31}}
\newlabel{fig:enablers}{{5.4}{31}}
\citation{levene2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{Referential Navigation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunistic Navigation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{System-regulated Navigation}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation Mechanisms\relax }}{33}}
\newlabel{table:navigation}{{5.1}{33}}
\citation{abrams1998information}
\citation{abrams1998information}
\citation{norman2002design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploration in Discovery: Examining Information Patches}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms\relax }}{35}}
\newlabel{table:exploration}{{5.2}{35}}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{gruber2007ontology}
\citation{abrams1998information}
\citation{whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Curation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Management}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Preservation}{36}}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\@writefile{toc}{\contentsline {subsubsection}{Augmentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Curation Mechanisms\relax }}{38}}
\newlabel{table:curation}{{5.3}{38}}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsubsection}{Channel-picking}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summary}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enhancing the Information Discovery and Curation Experience}{40}}
\newlabel{section:enhancing}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience\relax }}{40}}
\newlabel{fig:enhancement}{{5.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Enhancing Navigation}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation\relax }}{41}}
\newlabel{table:navigation_support}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Enhancing Exploration}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Enhancing Curation}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization\relax }}{43}}
\newlabel{table:exploration_support}{{5.5}{43}}
\citation{millen2005social}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation\relax }}{44}}
\newlabel{table:curation_support}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Summary}{45}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svgfigure}{0}
}
