\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Discovery and Navigation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Descriptional Navigation}{21}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Conceptual Framework Overview}}{22}}
\newlabel{fig:overview}{{5.1}{22}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Mechanisms for Navigation}}{23}}
\newlabel{table:navigation}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Referential Navigation}{23}}
\citation{foster}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Random Navigation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Direct Navigation}{24}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation for Navigation}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Exploration and Discovery}{25}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Support for Exploration}}{25}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{25}}
\citation{levene}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{26}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{26}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Integration}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Curation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Channelled Curation and Discovery}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} A Conceptual Framework for Information Discovery and Curation on the Web}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} Information Discovery}{26}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{27}}
\citation{levene}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support}}{28}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{28}}
\citation{abrams}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Chenneling Support}}{29}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.12}{\ignorespaces Conceptual Framework}}{30}}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\citation{kellar2006}
\citation{kellar2007}
\citation{levene}
\citation{herrera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1} Fact Discovery}{31}}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{tauscher}
\citation{abrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2} Rediscovery}{32}}
\citation{cockburn}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\citation{java}
\citation{millen}
\citation{millen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3} Channel-based Discovery}{33}}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2} Information Curation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1} Management}{34}}
\citation{gruber}
\citation{abrams}
\citation{wittaker}
\citation{lindley}
\citation{abrams}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2} Information Preservation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3} Augmentation}{35}}
\citation{beagrie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4} Sharing}{36}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
