\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Overview (Enabling Information Discovery and Curation)}}{22}}
\newlabel{fig:framework_part1}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Conceptual Framework Overview}}{23}}
\newlabel{fig:overview}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Discovery and Navigation}{24}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{24}}
\newlabel{table:navigation}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Descriptional Navigation}{24}}
\citation{kellar2006,kellar2007}
\citation{levene}
\citation{cockburn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Referential Navigation}{25}}
\citation{levene}
\citation{levene}
\citation{foster}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Random Navigation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Direct Navigation}{26}}
\citation{abrams}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{27}}
\newlabel{table:navigation_support}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Exploration and Discovery}{27}}
\citation{abrams}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{29}}
\newlabel{table:exploration}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Integration}{29}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{30}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{30}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{30}}
\citation{beagrie,wittaker}
\citation{beagrie,wittaker}
\citation{beagrie,wittaker}
\citation{gruber}
\citation{abrams,wittaker}
\citation{lindley}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Curation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Management}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Information Preservation}{31}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{32}}
\newlabel{table:curation}{{5.8}{32}}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{beagrie,wittaker}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{33}}
\newlabel{table:curation_support}{{5.9}{33}}
\citation{beagrie}
\citation{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} Augmentation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4} Sharing}{34}}
\citation{millen}
\citation{millen}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Channelled Curation and Discovery}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1} Channel-based Discovery}{35}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{36}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{36}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
