\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Discovery and Navigation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Descriptional Navigation}{21}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Conceptual Framework Overview}}{22}}
\newlabel{fig:overview}{{5.1}{22}}
\citation{kellar2006,kellar2007}
\citation{levene}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{23}}
\newlabel{table:navigation}{{5.1}{23}}
\citation{cockburn}
\citation{levene}
\citation{levene}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Referential Navigation}{24}}
\citation{foster}
\citation{abrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Random Navigation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Direct Navigation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Exploration and Discovery}{25}}
\citation{abrams}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{26}}
\newlabel{table:navigation_support}{{5.2}{26}}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Integration}{27}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{28}}
\newlabel{table:exploration}{{5.3}{28}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{28}}
\citation{beagrie,wittaker}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{29}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{29}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Curation}{29}}
\citation{beagrie,wittaker}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{30}}
\newlabel{table:curation}{{5.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Management}{30}}
\citation{beagrie,wittaker}
\citation{gruber}
\citation{abrams,wittaker}
\citation{lindley}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{31}}
\newlabel{table:curation_support}{{5.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Information Preservation}{31}}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{beagrie,wittaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} Augmentation}{32}}
\citation{beagrie}
\citation{java}
\citation{millen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4} Sharing}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Channelled Curation and Discovery}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1} Channel-based Discovery}{33}}
\citation{millen}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{34}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{35}}
\@setckpt{chapters/5/framework}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
