\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Acknowledgement}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1} \tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Web-based Information \\Discovery and Curation}{3}
\contentsline {subsection}{\numberline {2.1.1} Web Tasks}{3}
\contentsline {subsection}{\numberline {2.1.2} Information Behavior Models}{4}
\contentsline {subsection}{\numberline {2.1.3} Digital Curation}{5}
\contentsline {subsection}{\numberline {2.1.4} Collaboration and Information Seeking}{6}
\contentsline {subsection}{\numberline {2.1.5} Modes of Web Use}{6}
\contentsline {chapter}{\numberline {3}Methodology}{8}
\contentsline {section}{\numberline {3.1} Building and Refining \\the Conceptual Framework}{8}
\contentsline {chapter}{\numberline {4}Preliminary Framework}{12}
\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{15}
\contentsline {section}{\numberline {5.1} Discovery and Navigation}{15}
\contentsline {subsection}{\numberline {5.1.1} Descriptional Navigation}{15}
\contentsline {subsection}{\numberline {5.1.2} Referential Navigation}{18}
\contentsline {subsection}{\numberline {5.1.3} Random Navigation}{19}
\contentsline {subsection}{\numberline {5.1.4} Direct Navigation}{19}
\contentsline {section}{\numberline {5.2} Exploration and Discovery}{19}
\contentsline {section}{\numberline {5.3} Integration}{21}
\contentsline {section}{\numberline {5.4} Curation}{23}
\contentsline {subsection}{\numberline {5.4.1} Management}{24}
\contentsline {subsection}{\numberline {5.4.2} Information Preservation}{25}
\contentsline {subsection}{\numberline {5.4.3} Augmentation}{26}
\contentsline {subsection}{\numberline {5.4.4} Sharing}{27}
\contentsline {section}{\numberline {5.5} Channelled Curation and Discovery}{27}
\contentsline {subsubsection}{\numberline {5.5.0.1} Channel-based Discovery}{27}
\contentsline {chapter}{\numberline {6}Framework Application and Evaluation}{30}
\contentsline {section}{\numberline {6.1} Framework Application and Evaluation}{30}
\contentsline {chapter}{\numberline {7}Implications}{33}
\contentsline {section}{\numberline {7.1} Research and Design \\ Implications}{33}
\contentsline {chapter}{\numberline {8}Limitations}{34}
\contentsline {section}{\numberline {8.1} Limitations}{34}
\contentsline {chapter}{\numberline {9}Future Work}{35}
\contentsline {section}{\numberline {9.1} Future Work \\ and Conclusions }{35}
\contentsline {chapter}{\numberline {10}Conclusion}{36}
