\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{20}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{21}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{24}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{27}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{29}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{29}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{30}
\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{30}
\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{30}
\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{32}
\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{33}
\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{36}
\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
