\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {3.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{9}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{13}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{14}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{17}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{20}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{22}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{22}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{23}
\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{23}
\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{23}
\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{24}
\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{25}
\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{29}
\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
