This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis1.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/3/methodology.aux
A level-1 auxiliary file: chapters/2/chapter_related_work.aux
A level-1 auxiliary file: chapters/4/old_framework.aux
A level-1 auxiliary file: chapters/5/framework.aux
A level-1 auxiliary file: chapters/6/application.aux
A level-1 auxiliary file: chapters/7/implications.aux
A level-1 auxiliary file: chapters/9/future_work.aux
Illegal, another \bibstyle command---line 17 of file thesis1.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Warning--I didn't find a database entry for "kellar2006"
Warning--I didn't find a database entry for "kellar2007"
Warning--I didn't find a database entry for "levene"
Warning--I didn't find a database entry for "cockburn"
Warning--I didn't find a database entry for "foster"
Warning--I didn't find a database entry for "abrams"
Warning--I didn't find a database entry for "herrera"
Warning--I didn't find a database entry for "beagrie"
Warning--I didn't find a database entry for "wittaker"
Warning--I didn't find a database entry for "gruber"
Warning--I didn't find a database entry for "lindley"
Warning--I didn't find a database entry for "tauscher"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "millen"
(There was 1 error message)
