\begin{thebibliography}{10}

\bibitem{abrams1998information}
David Abrams, Ron Baecker, and Mark Chignell.
\newblock Information archiving with bookmarks: personal web space construction
  and organization.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 41--48. ACM Press/Addison-Wesley Publishing Co.,
  1998.

\bibitem{adar2008large}
Eytan Adar, Jaime Teevan, and Susan~T Dumais.
\newblock Large scale analysis of web revisitation patterns.
\newblock In {\em Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems}, pages 1197--1206. ACM, 2008.

\bibitem{bates1986exploratory}
Marcia~J Bates.
\newblock An exploratory paradigm for online information retrieval.
\newblock {\em Intelligent Information Systems for the Information Society.
  Amsterdam: North-Holland}, pages 91--99, 1986.

\bibitem{bates2002toward}
Marcia~J Bates.
\newblock Toward an integrated model of information seeking and searching.
\newblock {\em The New Review of Information Behaviour Research}, 3:1--15,
  2002.

\bibitem{beagrie2008digital}
Neil Beagrie.
\newblock Digital curation for science, digital libraries, and individuals.
\newblock {\em International Journal of Digital Curation}, 1(1):3--16, 2008.

\bibitem{bruner1961act}
Jerome~S Bruner.
\newblock The act of discovery.
\newblock {\em Harvard educational review}, 1961.

\bibitem{choo2000information}
Chun~Wei Choo, Brian Detlor, and Dan Turnbull.
\newblock Information seeking on the web: An integrated model of browsing and
  searching.
\newblock {\em first monday}, 5(2), 2000.

\bibitem{cockburn2003improving}
Andy Cockburn, Saul Greenberg, Steve Jones, Bruce McKenzie, and Michael Moyle.
\newblock Improving web page revisitation: Analysis, design, and evaluation.
\newblock 2003.

\bibitem{cockburn2001web}
Andy Cockburn and Bruce McKenzie.
\newblock What do web users do? an empirical analysis of web use.
\newblock {\em International Journal of human-computer studies},
  54(6):903--922, 2001.

\bibitem{conaway2010designing}
AM~Conaway, CK~Pikas, UE~McLean, SD~Morris, LA~Palmer, L~Rosman, SA~Sears,
  E~Uzelac, and SM~Woodson.
\newblock Designing for information discovery: User needs analysis.
\newblock {\em Johns Hopkins Applied Technical Digest}, 28(3):290--291, 2010.

\bibitem{ellis1989behavioural}
David Ellis.
\newblock A behavioural model for information retrieval system design.
\newblock {\em Journal of information science}, 15(4-5):237--247, 1989.

\bibitem{ellis1993comparison}
David Ellis, Deborah Cox, and Katherine Hall.
\newblock A comparison of the information seeking patterns of researchers in
  the physical and social sciences.
\newblock {\em Journal of documentation}, 49(4):356--369, 1993.

\bibitem{ellis1997modelling}
David Ellis and Merete Haugan.
\newblock Modelling the information seeking patterns of engineers and research
  scientists in an industrial environment.
\newblock {\em Journal of documentation}, 53(4):384--403, 1997.

\bibitem{estelles2010social}
Enrique Estell{\'e}s, Esther Del~Moral, and Fernando Gonz{\'a}lez.
\newblock Social bookmarking tools as facilitators of learning and research
  collaborative processes: The diigo case.
\newblock {\em Interdisciplinary Journal of E-Learning and Learning Objects},
  6(1):175--191, 2010.

\bibitem{foster2003serendipity}
Allen Foster and Nigel Ford.
\newblock Serendipity and information seeking: an empirical study.
\newblock {\em Journal of Documentation}, 59(3):321--340, 2003.

\bibitem{fu2008microstructures}
Wai-Tat Fu.
\newblock The microstructures of social tagging: a rational model.
\newblock In {\em Proceedings of the 2008 ACM conference on Computer supported
  cooperative work}, pages 229--238. ACM, 2008.

\bibitem{fu2007snif}
Wai-Tat Fu and Peter Pirolli.
\newblock Snif-act: A cognitive model of user navigation on the world wide web.
\newblock {\em Human--Computer Interaction}, 22(4):355--412, 2007.

\bibitem{giaretta2006dcc}
D~Giaretta.
\newblock Dcc approach to digital curation, 2006.

\bibitem{gibson2006google}
Rich Gibson and Schuyler Erle.
\newblock {\em Google maps hacks}.
\newblock " O'Reilly Media, Inc.", 2006.

\bibitem{gilbert2013need}
Eric Gilbert, Saeideh Bakhshi, Shuo Chang, and Loren Terveen.
\newblock I need to try this?: a statistical overview of pinterest.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 2427--2436. ACM, 2013.

\bibitem{golder2006usage}
Scott~A Golder and Bernardo~A Huberman.
\newblock Usage patterns of collaborative tagging systems.
\newblock {\em Journal of information science}, 32(2):198--208, 2006.

\bibitem{gruber2007ontology}
Thomas Gruber.
\newblock Ontology of folksonomy: A mash-up of apples and oranges.
\newblock {\em International Journal on Semantic Web and Information Systems
  (IJSWIS)}, 3(1):1--11, 2007.

\bibitem{ingwersen1996cognitive}
Peter Ingwersen.
\newblock Cognitive perspectives of information retrieval interaction: elements
  of a cognitive ir theory.
\newblock {\em Journal of documentation}, 52(1):3--50, 1996.

\bibitem{janiszewski1998influence}
Chris Janiszewski.
\newblock The influence of display characteristics on visual exploratory search
  behavior.
\newblock {\em Journal of Consumer Research}, 25(3):290--301, 1998.

\bibitem{java2007feeds}
Akshay Java, Pranam Kolari, Tim Finin, Anupam Joshi, and Tim Oates.
\newblock Feeds that matter: A study of bloglines subscriptions.
\newblock In {\em ICWSM}, 2007.

\bibitem{kellar2006goal}
Melanie Kellar, Carolyn Watters, and Michael Shepherd.
\newblock A goal-based classification of web information tasks.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology}, 43(1):1--22, 2006.

\bibitem{kellar2007field}
Melanie Kellar, Carolyn Watters, and Michael Shepherd.
\newblock A field study characterizing web-based information-seeking tasks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 58(7):999--1018, 2007.

\bibitem{kerne2004information}
Andruid Kerne and Steven~M Smith.
\newblock The information discovery framework.
\newblock In {\em Proceedings of the 5th conference on Designing interactive
  systems: processes, practices, methods, and techniques}, pages 357--360. ACM,
  2004.

\bibitem{kitajima2000comprehension}
Muneo Kitajima, Marilyn~H Blackmon, and Peter~G Polson.
\newblock A comprehension-based model of web navigation and its application to
  web usability analysis.
\newblock In {\em People and Computers XIV—Usability or Else!}, pages
  357--373. Springer, 2000.

\bibitem{kittur2007power}
Aniket Kittur, Ed~Chi, B~Pendleton, Bongwon Suh, and Todd Mytkowicz.
\newblock Power of the few vs. wisdom of the crowd: Wikipedia and the rise of
  the bourgeoisie.
\newblock {\em World wide web}, 1(2):19, 2007.

\bibitem{kuhlthau1991inside}
Carol~C Kuhlthau.
\newblock Inside the search process: Information seeking from the user's
  perspective.
\newblock {\em JASIS}, 42(5):361--371, 1991.

\bibitem{kuutti1996activity}
Kari Kuutti.
\newblock Activity theory as a potential framework for human-computer
  interaction research.
\newblock {\em Context and consciousness: Activity theory and human-computer
  interaction}, pages 17--44, 1996.

\bibitem{levene2011introduction}
Mark Levene.
\newblock {\em An introduction to search engines and web navigation}.
\newblock John Wiley \& Sons, 2011.

\bibitem{lindley2012s}
Si{\^a}n~E Lindley, Sam Meek, Abigail Sellen, and Richard Harper.
\newblock It's simply integral to what i do: enquiries into how the web is
  weaved into everyday life.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 1067--1076. ACM, 2012.

\bibitem{luca2011reviews}
Michael Luca.
\newblock Reviews, reputation, and revenue: The case of yelp. com.
\newblock {\em Com (September 16, 2011). Harvard Business School NOM Unit
  Working Paper}, (12-016), 2011.

\bibitem{lynch1995networked}
Clifford~A. Lynch.
\newblock Networked information resource discovery: an overview of current
  issues.
\newblock {\em Selected Areas in Communications, IEEE Journal on},
  13(8):1505--1522, 1995.

\bibitem{marchionini2006exploratory}
Gary Marchionini.
\newblock Exploratory search: from finding to understanding.
\newblock {\em Communications of the ACM}, 49(4):41--46, 2006.

\bibitem{millen2005social}
David Millen, Jonathan Feinberg, and Bernard Kerr.
\newblock Social bookmarking in the enterprise.
\newblock {\em Queue}, 3(9):28--35, 2005.

\bibitem{morris2008survey}
Meredith~Ringel Morris.
\newblock A survey of collaborative web search practices.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1657--1660. ACM, 2008.

\bibitem{morrison2001taxonomic}
Julie~B Morrison, Peter Pirolli, and Stuart~K Card.
\newblock A taxonomic analysis of what world wide web activities significantly
  impact people's decisions and actions.
\newblock In {\em CHI'01 extended abstracts on Human factors in computing
  systems}, pages 163--164. ACM, 2001.

\bibitem{norman2002design}
Donald~A Norman.
\newblock {\em The design of everyday things}.
\newblock Basic books, 2002.

\bibitem{oravec2002bookmarking}
Jo~Ann Oravec.
\newblock Bookmarking the world: Weblog applications in education.
\newblock {\em Journal of Adolescent \& Adult Literacy}, pages 616--621, 2002.

\bibitem{ottoni2013ladies}
Raphael Ottoni, Joao~Paulo Pesce, Diego~B Las~Casas, Geraldo Franciscani~Jr,
  Wagner Meira~Jr, Ponnurangam Kumaraguru, and Virgilio Almeida.
\newblock Ladies first: Analyzing gender roles and behaviors in pinterest.
\newblock In {\em ICWSM}, 2013.

\bibitem{pirolli2009elementary}
Peter Pirolli.
\newblock An elementary social information foraging model.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 605--614. ACM, 2009.

\bibitem{pirolli1999information}
Peter Pirolli and Stuart Card.
\newblock Information foraging.
\newblock {\em Psychological review}, 106(4):643, 1999.

\bibitem{proper1999information}
Henderik~Alex Proper and PD~Bruza.
\newblock What is information discovery about?
\newblock {\em Journal of the American Society for Information Science},
  50(9):737--750, 1999.

\bibitem{rader2008influences}
Emilee Rader and Rick Wash.
\newblock Influences on tag choices in del. icio. us.
\newblock In {\em Proceedings of the 2008 ACM conference on Computer supported
  cooperative work}, pages 239--248. ACM, 2008.

\bibitem{saracevic1996modeling}
Tefko Saracevic.
\newblock Modeling interaction in information retrieval (ir): A review and
  proposal.
\newblock In {\em Proceedings of the ASIS annual meeting}, volume~33, pages
  3--9. ERIC, 1996.

\bibitem{sellen2002knowledge}
Abigail~J Sellen, Rachel Murphy, and Kate~L Shaw.
\newblock How knowledge workers use the web.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 227--234. ACM, 2002.

\bibitem{tauscher1997people}
Linda Tauscher and Saul Greenberg.
\newblock How people revisit web pages: Empirical findings and implications for
  the design of history systems.
\newblock {\em International Journal of Human-Computer Studies}, 47(1):97--137,
  1997.

\bibitem{tesconi2008semantify}
Maurizio Tesconi, Francesco Ronzano, Andrea Marchetti, and Salvatore Minutoli.
\newblock Semantify del. icio. us: Automatically turn your tags into senses.
\newblock In {\em The 7th International Semantic Web Conference}, page~67.
  Citeseer, 2008.

\bibitem{volkel2006semantic}
Max V{\"o}lkel, Markus Kr{\"o}tzsch, Denny Vrandecic, Heiko Haller, and Rudi
  Studer.
\newblock Semantic wikipedia.
\newblock In {\em Proceedings of the 15th international conference on World
  Wide Web}, pages 585--594. ACM, 2006.

\bibitem{voyloshnikova2014}
Elena Voyloshnikova and Margaret-Anne Storey.
\newblock Towards understanding digital information discovery and curation.
\newblock In {\em Proceedings of the 2014 Conference of the Center for Advanced
  Studies on Collaborative Research}, pages 247--261. ACM, 2014.

\bibitem{waterworth1991model}
John~A. Waterworth and Mark~H. Chignell.
\newblock A model of information exploration.
\newblock {\em Hypermedia}, 3(1):35--58, 1991.

\bibitem{whittaker2011personal}
Steve Whittaker.
\newblock Personal information management: from information consumption to
  curation.
\newblock {\em Annual review of information science and technology},
  45(1):1--62, 2011.

\bibitem{wilson2000human}
Thomas~D Wilson.
\newblock Human information behavior.
\newblock {\em Informing science}, 3(2):49--56, 2000.

\bibitem{wilson1981user}
Tom~D Wilson.
\newblock On user studies and information needs.
\newblock {\em Journal of documentation}, 37(1):3--15, 1981.

\bibitem{wilson1997information}
Tom~D Wilson.
\newblock Information behaviour: an interdisciplinary perspective.
\newblock {\em Information processing \& management}, 33(4):551--572, 1997.

\bibitem{wilson1999models}
Tom~D Wilson.
\newblock Models in information behaviour research.
\newblock {\em Journal of documentation}, 55(3):249--270, 1999.

\bibitem{yin2014case}
Robert~K Yin.
\newblock {\em Case study research: Design and methods}.
\newblock Sage publications, 2014.

\bibitem{zarro2012pinterest}
Michael Zarro and Catherine Hall.
\newblock Pinterest: Social collecting for\# linking\# using\# sharing.
\newblock In {\em Proceedings of the 12th ACM/IEEE-CS joint conference on
  Digital Libraries}, pages 417--418. ACM, 2012.

\end{thebibliography}
