\begin{thebibliography}{1}

\bibitem{waterworth1991model}
J.~A. Waterworth and M.~H. Chignell, ``A model of information exploration,''
  {\em Hypermedia}, vol.~3, no.~1, pp.~35--58, 1991.

\bibitem{foster2003serendipity}
A.~Foster and N.~Ford, ``Serendipity and information seeking: an empirical
  study,'' {\em Journal of Documentation}, vol.~59, no.~3, pp.~321--340, 2003.

\bibitem{kamran2011discovery}
S.~Kamran, ``Discovery of electronically stored information,'' {\em Information
  Security Management Handbook}, vol.~5, p.~473, 2011.

\end{thebibliography}
