\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {2.1}{\ignorespaces Methodology Overview}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Overview (Enabling Information Discovery and Curation)}}{22}
\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Conceptual Framework Overview}}{23}
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {6.1}{\ignorespaces KeePlaces}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
