\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{20}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{21}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{26}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Exploration Mechanisms}}{30}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Integration}}{31}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Curation Mechanisms}}{32}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Chenneling Mechanisms}}{35}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {6.1}{\ignorespaces Automation and Support for Navigation}}{36}
\contentsline {table}{Table\ \numberline {6.2}{\ignorespaces Support for Exploration of Multiple Resources}}{37}
\contentsline {table}{Table\ \numberline {6.3}{\ignorespaces Support for Exploration of a Single Resource}}{37}
\contentsline {table}{Table\ \numberline {6.4}{\ignorespaces Support for Integration}}{37}
\contentsline {table}{Table\ \numberline {6.5}{\ignorespaces Curation Support and Automation}}{38}
\contentsline {table}{Table\ \numberline {6.6}{\ignorespaces Channeling Support}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
