\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Methodology Overview\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Framework Composition\relax }}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation\relax }}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers\relax }}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers\relax }}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces KeePlaces Interface\relax }}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
