\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {3.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{9}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Conceptual Framework}}{13}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Mechanisms for Navigation}}{23}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation for Navigation}}{24}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Support for Exploration}}{24}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{25}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{25}
\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{25}
\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{25}
\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{26}
\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support}}{27}
\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{27}
\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Chenneling Support}}{28}
\contentsline {table}{Table\ \numberline {5.12}{\ignorespaces Conceptual Framework}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
