\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools as of May 15, 2014}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation Mechanisms}}{29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Curation Mechanisms}}{34}
\contentsline {table}{\numberline {5.4}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{39}
\contentsline {table}{\numberline {5.5}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{40}
\contentsline {table}{\numberline {5.6}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{41}
\contentsline {table}{\numberline {5.7}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Summaries of Web-based Information Discovery and Curation Tools Evaluations Using the Preliminary Framework}}{65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Navigation Samples}}{69}
\contentsline {table}{\numberline {B.2}{Exploration Samples}}{74}
\contentsline {table}{\numberline {B.3}{Curation Samples}}{78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{KeePlaces Features and Mechanisms}}{82}
