\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools as of May 15, 2014}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{20}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{21}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{30}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{33}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Curation Mechanisms}}{35}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{40}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{41}
\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
