\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {3.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{10}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{14}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{15}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{18}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{21}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{23}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{23}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{24}
\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{24}
\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{24}
\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{25}
\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{26}
\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{30}
\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
