This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis1.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/3/methodology.aux
A level-1 auxiliary file: chapters/2/chapter_related_work.aux
A level-1 auxiliary file: chapters/4/old_framework.aux
A level-1 auxiliary file: chapters/5/framework.aux
A level-1 auxiliary file: chapters/12/evaluation.aux
A level-1 auxiliary file: chapters/6/application.aux
A level-1 auxiliary file: chapters/7/implications.aux
A level-1 auxiliary file: chapters/9/future_work.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/appendix/chapter_app.aux
Database file #1: refs.bib
Warning--empty journal in cockburn2003improving
Warning--there's a number but no volume in luca2011reviews
(There were 2 warnings)
