\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {2.1}{\ignorespaces Methodology Overview}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Composition}}{24}
\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation}}{25}
\contentsline {figure}{Figure\ \numberline {5.3}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}}{28}
\contentsline {figure}{Figure\ \numberline {5.4}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{29}
\contentsline {figure}{Figure\ \numberline {5.5}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {7.1}{\ignorespaces KeePlaces Interface}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
