\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Methodology Overview\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Framework Composition\relax }}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation\relax }}{24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers\relax }}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers\relax }}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces KeePlaces Interface\relax }}{55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces KeePlaces Navigation Panel\relax }}{55}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample Collection Named ``Breakfast"\relax }}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
