\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{Acknowledgement}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1} \tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Web-based Information \\Discovery and Curation}{3}
\contentsline {subsection}{\numberline {2.1.1} Web Tasks}{3}
\contentsline {subsection}{\numberline {2.1.2} Information Behavior Models}{4}
\contentsline {subsection}{\numberline {2.1.3} Digital Curation}{5}
\contentsline {subsection}{\numberline {2.1.4} Collaboration and Information Seeking}{6}
\contentsline {subsection}{\numberline {2.1.5} Modes of Web Use}{6}
\contentsline {chapter}{\numberline {3}Methodology}{8}
\contentsline {section}{\numberline {3.1} Building and Refining \\the Conceptual Framework}{8}
\contentsline {chapter}{\numberline {4}Preliminary Framework}{12}
\contentsline {section}{\numberline {4.1} A Conceptual Framework for Information Discovery and Curation on the Web}{12}
\contentsline {subsection}{\numberline {4.1.1} Information Discovery}{12}
\contentsline {subsubsection}{\numberline {4.1.1.1} Serendipitous Discovery}{12}
\contentsline {subsubsection}{\numberline {4.1.1.2} Fact Discovery}{15}
\contentsline {subsubsection}{\numberline {4.1.1.3} Rediscovery}{16}
\contentsline {subsubsection}{\numberline {4.1.1.4} Channel-based Discovery}{17}
\contentsline {subsection}{\numberline {4.1.2} Information Curation}{18}
\contentsline {subsubsection}{\numberline {4.1.2.1} Management}{18}
\contentsline {subsubsection}{\numberline {4.1.2.2} Information Preservation}{19}
\contentsline {subsubsection}{\numberline {4.1.2.3} Augmentation}{19}
\contentsline {subsubsection}{\numberline {4.1.2.4} Sharing}{20}
\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{21}
\contentsline {section}{\numberline {5.1} Discovery and Navigation}{21}
\contentsline {subsection}{\numberline {5.1.1} Descriptional Navigation}{21}
\contentsline {subsection}{\numberline {5.1.2} Referential Navigation}{23}
\contentsline {subsection}{\numberline {5.1.3} Random Navigation}{24}
\contentsline {subsection}{\numberline {5.1.4} Direct Navigation}{24}
\contentsline {section}{\numberline {5.2} Exploration and Discovery}{25}
\contentsline {section}{\numberline {5.3} Integration}{26}
\contentsline {section}{\numberline {5.4} Curation}{26}
\contentsline {section}{\numberline {5.5} Channelled Curation and Discovery}{26}
\contentsline {section}{\numberline {5.6} A Conceptual Framework for Information Discovery and Curation on the Web}{26}
\contentsline {subsection}{\numberline {5.6.1} Information Discovery}{26}
\contentsline {subsubsection}{\numberline {5.6.1.1} Fact Discovery}{31}
\contentsline {subsubsection}{\numberline {5.6.1.2} Rediscovery}{32}
\contentsline {subsubsection}{\numberline {5.6.1.3} Channel-based Discovery}{33}
\contentsline {subsection}{\numberline {5.6.2} Information Curation}{34}
\contentsline {subsubsection}{\numberline {5.6.2.1} Management}{34}
\contentsline {subsubsection}{\numberline {5.6.2.2} Information Preservation}{35}
\contentsline {subsubsection}{\numberline {5.6.2.3} Augmentation}{35}
\contentsline {subsubsection}{\numberline {5.6.2.4} Sharing}{36}
\contentsline {chapter}{\numberline {6}Framework Application and Evaluation}{37}
\contentsline {section}{\numberline {6.1} Framework Application and Evaluation}{37}
\contentsline {chapter}{\numberline {7}Implications}{40}
\contentsline {section}{\numberline {7.1} Research and Design \\ Implications}{40}
\contentsline {chapter}{\numberline {8}Limitations}{41}
\contentsline {section}{\numberline {8.1} Limitations}{41}
\contentsline {chapter}{\numberline {9}Future Work}{42}
\contentsline {section}{\numberline {9.1} Future Work \\ and Conclusions }{42}
\contentsline {chapter}{\numberline {10}Conclusion}{43}
