\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_related_work.aux}
\@input{chapters/3/methodology.aux}
\@input{chapters/4/old_framework.aux}
\@input{chapters/5/framework.aux}
\@input{chapters/6/application.aux}
\@input{chapters/7/implications.aux}
\@input{chapters/8/limitations.aux}
\@input{chapters/9/future_work.aux}
\@input{chapters/10/conclusion.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{waterworth1991model}{{1}{}{{}}{{}}}
\bibcite{foster2003serendipity}{{2}{}{{}}{{}}}
\bibcite{lynch1995networked}{{3}{}{{}}{{}}}
\bibcite{proper1999information}{{4}{}{{}}{{}}}
\bibcite{bruner1961act}{{5}{}{{}}{{}}}
\bibcite{wilson2000human}{{6}{}{{}}{{}}}
\bibcite{giaretta2006dcc}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
