\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{19}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{20}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{23}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{26}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{28}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{28}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{29}
\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{29}
\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{29}
\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{30}
\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{31}
\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{34}
\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
