\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools as of May 15, 2014\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Preliminary Framework - Discovery\relax }}{18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Preliminary Framework - Curation\relax }}{19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation Mechanisms\relax }}{31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms\relax }}{33}
\contentsline {table}{\numberline {5.3}{\ignorespaces Curation Mechanisms\relax }}{36}
\contentsline {table}{\numberline {5.4}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation\relax }}{39}
\contentsline {table}{\numberline {5.5}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization\relax }}{41}
\contentsline {table}{\numberline {5.6}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summaries of Web-based Information Discovery and Curation Tools Evaluations}}{69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Navigation Samples}}{73}
\contentsline {table}{\numberline {B.2}{\ignorespaces Exploration Samples}}{78}
\contentsline {table}{\numberline {B.3}{\ignorespaces Curation Samples}}{82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces KeePlaces Features and Mechanisms}}{86}
