\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/3/methodology.aux}
\@input{chapters/2/chapter_related_work.aux}
\@input{chapters/4/old_framework.aux}
\@input{chapters/5/framework.aux}
\@input{chapters/12/evaluation.aux}
\@input{chapters/6/application.aux}
\@input{chapters/7/implications.aux}
\@input{chapters/9/future_work.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{abrams1998information}{1}
\bibcite{adar2008large}{2}
\bibcite{bates1986exploratory}{3}
\bibcite{bates2002toward}{4}
\bibcite{beagrie2008digital}{5}
\bibcite{bruner1961act}{6}
\bibcite{choo2000information}{7}
\bibcite{cockburn2003improving}{8}
\bibcite{cockburn2001web}{9}
\bibcite{conaway2010designing}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\bibcite{ellis1989behavioural}{11}
\bibcite{ellis1993comparison}{12}
\bibcite{ellis1997modelling}{13}
\bibcite{estelles2010social}{14}
\bibcite{foster2003serendipity}{15}
\bibcite{fu2008microstructures}{16}
\bibcite{fu2007snif}{17}
\bibcite{giaretta2006dcc}{18}
\bibcite{gibson2006google}{19}
\bibcite{gilbert2013need}{20}
\bibcite{golder2006usage}{21}
\bibcite{gruber2007ontology}{22}
\bibcite{ingwersen1996cognitive}{23}
\bibcite{janiszewski1998influence}{24}
\bibcite{java2007feeds}{25}
\bibcite{kellar2006goal}{26}
\bibcite{kellar2007field}{27}
\bibcite{kerne2004information}{28}
\bibcite{kitajima2000comprehension}{29}
\bibcite{kittur2007power}{30}
\bibcite{kuhlthau1991inside}{31}
\bibcite{kuutti1996activity}{32}
\bibcite{levene2011introduction}{33}
\bibcite{lindley2012s}{34}
\bibcite{luca2011reviews}{35}
\bibcite{lynch1995networked}{36}
\bibcite{marchionini2006exploratory}{37}
\bibcite{millen2005social}{38}
\bibcite{morris2008survey}{39}
\bibcite{morrison2001taxonomic}{40}
\bibcite{norman2002design}{41}
\bibcite{oravec2002bookmarking}{42}
\bibcite{ottoni2013ladies}{43}
\bibcite{pirolli2009elementary}{44}
\bibcite{pirolli1999information}{45}
\bibcite{proper1999information}{46}
\bibcite{rader2008influences}{47}
\bibcite{saracevic1996modeling}{48}
\bibcite{sellen2002knowledge}{49}
\bibcite{tauscher1997people}{50}
\bibcite{tesconi2008semantify}{51}
\bibcite{volkel2006semantic}{52}
\bibcite{voyloshnikova2014}{53}
\bibcite{waterworth1991model}{54}
\bibcite{whittaker2011personal}{55}
\bibcite{wilson2000human}{56}
\bibcite{wilson1981user}{57}
\bibcite{wilson1997information}{58}
\bibcite{wilson1999models}{59}
\bibcite{yin2014case}{60}
\bibcite{zarro2012pinterest}{61}
\@input{chapters/appendix/appendix_tools.aux}
\@input{chapters/appendix/appendix_features.aux}
\@input{chapters/appendix/appendix_keeplaces.aux}
