\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {2.1}{\ignorespaces Methodology Overview}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Overview (Part I): Enabling Information Discovery and Curation}}{22}
\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Enabling Information Discovery and Curation: Activities, Actions, and Corresponding Enablers}}{27}
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {6.1}{\ignorespaces Framework Overview (Part II): Enhancing Information Discovery and Curation Experience}}{37}
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {7.1}{\ignorespaces KeePlaces}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
