\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Acknowledgement}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1} \tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Web-based Information \\Discovery and Curation}{3}
\contentsline {subsection}{\numberline {2.1.1} Web Tasks}{3}
\contentsline {subsection}{\numberline {2.1.2} Information Behavior Models}{4}
\contentsline {subsection}{\numberline {2.1.3} Digital Curation}{5}
\contentsline {subsection}{\numberline {2.1.4} Collaboration and Information Seeking}{6}
\contentsline {subsection}{\numberline {2.1.5} Modes of Web Use}{6}
\contentsline {chapter}{\numberline {3}Methodology}{8}
\contentsline {section}{\numberline {3.1} Building and Refining \\the Conceptual Framework}{8}
\contentsline {chapter}{\numberline {4}A Conceptual Framework for Information Discovery and Curation on the Web}{12}
\contentsline {section}{\numberline {4.1} Discovery and Navigation}{12}
\contentsline {section}{\numberline {4.2} Exploration and Discovery}{14}
\contentsline {section}{\numberline {4.3} Integration}{14}
\contentsline {section}{\numberline {4.4} Curation}{14}
\contentsline {section}{\numberline {4.5} Integration}{14}
\contentsline {section}{\numberline {4.6} Chanelled Curation and Discovery}{14}
\contentsline {section}{\numberline {4.7} A Conceptual Framework for Information Discovery and Curation on the Web}{14}
\contentsline {subsection}{\numberline {4.7.1} Information Discovery}{14}
\contentsline {subsubsection}{\numberline {4.7.1.1} Serendipitous Discovery}{17}
\contentsline {subsubsection}{\numberline {4.7.1.2} Fact Discovery}{21}
\contentsline {subsubsection}{\numberline {4.7.1.3} Rediscovery}{23}
\contentsline {subsubsection}{\numberline {4.7.1.4} Channel-based Discovery}{24}
\contentsline {subsection}{\numberline {4.7.2} Information Curation}{25}
\contentsline {subsubsection}{\numberline {4.7.2.1} Management}{25}
\contentsline {subsubsection}{\numberline {4.7.2.2} Information Preservation}{25}
\contentsline {subsubsection}{\numberline {4.7.2.3} Augmentation}{26}
\contentsline {subsubsection}{\numberline {4.7.2.4} Sharing}{26}
\contentsline {chapter}{\numberline {5}Application}{28}
\contentsline {section}{\numberline {5.1} Framework Application}{28}
\contentsline {chapter}{\numberline {6}Implications}{30}
\contentsline {section}{\numberline {6.1} Research and Design \\ Implications}{30}
\contentsline {chapter}{\numberline {7}Limitations}{31}
\contentsline {section}{\numberline {7.1} Limitations}{31}
\contentsline {chapter}{\numberline {8}Future Work}{32}
\contentsline {section}{\numberline {8.1} Future Work \\ and Conclusions }{32}
\contentsline {chapter}{\numberline {9}Conclusion}{33}
