\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Methodology}{4}
\contentsline {section}{\numberline {2.1}Research Questions and Objective}{4}
\contentsline {section}{\numberline {2.2}Literature Review}{5}
\contentsline {section}{\numberline {2.3}Building and Refining the Conceptual Framework}{6}
\contentsline {section}{\numberline {2.4}Applying the Framework to the Design of an Information Discovery and Curation Application}{8}
\contentsline {section}{\numberline {2.5}Framework Validation}{8}
\contentsline {section}{\numberline {2.6}Limitations}{8}
\contentsline {chapter}{\numberline {3}Web-based Information Discovery and Curation}{10}
\contentsline {section}{\numberline {3.1}Information Behavior}{10}
\contentsline {subsection}{\numberline {3.1.1}Information Seeking Models}{11}
\contentsline {subsection}{\numberline {3.1.2}Information Exploration}{12}
\contentsline {subsection}{\numberline {3.1.3}Information Foraging}{12}
\contentsline {subsection}{\numberline {3.1.4}Information Discovery}{12}
\contentsline {subsection}{\numberline {3.1.5}Digital Curation}{13}
\contentsline {section}{\numberline {3.2}Web Tasks and Modes of Web Use}{13}
\contentsline {section}{\numberline {3.3}Collaborative Information Discovery and Curation}{16}
\contentsline {section}{\numberline {3.4}Summary}{16}
\contentsline {chapter}{\numberline {4}A Preliminary Framework for Information Discovery and Curation}{17}
\contentsline {section}{\numberline {4.1}Preliminary Framework Composition}{17}
\contentsline {section}{\numberline {4.2}Limitations of the Preliminary Framework}{21}
\contentsline {chapter}{\numberline {5}A Conceptual Framework for Information Discovery and Curation on the Web}{22}
\contentsline {section}{\numberline {5.1}Motives Behind Information Discovery and Curation}{24}
\contentsline {subsection}{\numberline {5.1.1}Closing a Knowledge Gap}{24}
\contentsline {subsection}{\numberline {5.1.2}Supporting Future Use and Reaccess}{26}
\contentsline {subsection}{\numberline {5.1.3}Improving Collections}{26}
\contentsline {subsection}{\numberline {5.1.4}Facilitating Communication}{26}
\contentsline {subsection}{\numberline {5.1.5}Summary}{27}
\contentsline {section}{\numberline {5.2}Discovery and Curation Activities, Actions, and Their Enablers}{27}
\contentsline {subsection}{\numberline {5.2.1}Navigation in Discovery: Following Information Scent}{28}
\contentsline {subsubsection}{Descriptional Navigation}{28}
\contentsline {subsubsection}{Referential Navigation}{30}
\contentsline {subsubsection}{Opportunistic Navigation}{30}
\contentsline {subsubsection}{System-regulated Navigation}{31}
\contentsline {subsection}{\numberline {5.2.2}Exploration in Discovery: Examining Information Patches}{32}
\contentsline {subsection}{\numberline {5.2.3}Curation}{34}
\contentsline {subsubsection}{Management}{34}
\contentsline {subsubsection}{Preservation}{34}
\contentsline {subsubsection}{Augmentation}{35}
\contentsline {subsubsection}{Sharing}{35}
\contentsline {subsubsection}{Channel-picking}{37}
\contentsline {subsection}{\numberline {5.2.4}Summary}{37}
\contentsline {section}{\numberline {5.3}Enhancing the Information Discovery and Curation Experience}{38}
\contentsline {subsection}{\numberline {5.3.1}Enhancing Navigation}{38}
\contentsline {subsection}{\numberline {5.3.2}Enhancing Exploration}{40}
\contentsline {subsection}{\numberline {5.3.3}Enhancing Curation}{40}
\contentsline {subsection}{\numberline {5.3.4}Summary}{43}
\contentsline {chapter}{\numberline {6}Framework Validation}{44}
\contentsline {section}{\numberline {6.1}Pinterest}{44}
\contentsline {section}{\numberline {6.2}Google Maps}{46}
\contentsline {section}{\numberline {6.3}Wikipedia}{47}
\contentsline {section}{\numberline {6.4}Delicious}{49}
\contentsline {section}{\numberline {6.5}Yelp}{50}
\contentsline {section}{\numberline {6.6}Discussion}{51}
\contentsline {chapter}{\numberline {7}Framework Application for Design}{53}
\contentsline {section}{\numberline {7.1}Applying the Conceptual Framework to Design an Application}{53}
\contentsline {section}{\numberline {7.2}KeePlaces Features and Future Prospects}{54}
\contentsline {section}{\numberline {7.3}Discussion}{57}
\contentsline {chapter}{\numberline {8}Research and Design Implications}{59}
\contentsline {chapter}{\numberline {9}Future Work and Conclusions}{61}
\contentsline {chapter}{Bibliography}{63}
\contentsline {chapter}{\numberline {A}Web-based Information Discovery and Curation Tools}{69}
\contentsline {chapter}{\numberline {B}Sample Mechanisms and Features}{73}
\contentsline {chapter}{\numberline {C}KeePlaces Mechanisms}{86}
