\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/3/methodology.aux}
\@input{chapters/2/chapter_related_work.aux}
\@input{chapters/4/old_framework.aux}
\@input{chapters/5/framework.aux}
\@input{chapters/6/application.aux}
\@input{chapters/7/implications.aux}
\@input{chapters/9/future_work.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{waterworth1991model}{{1}{}{{}}{{}}}
\bibcite{foster2003serendipity}{{2}{}{{}}{{}}}
\bibcite{lynch1995networked}{{3}{}{{}}{{}}}
\bibcite{proper1999information}{{4}{}{{}}{{}}}
\bibcite{bruner1961act}{{5}{}{{}}{{}}}
\bibcite{wilson2000human}{{6}{}{{}}{{}}}
\bibcite{giaretta2006dcc}{{7}{}{{}}{{}}}
\bibcite{lindley2012s}{{8}{}{{}}{{}}}
\bibcite{bates1986exploratory}{{9}{}{{}}{{}}}
\bibcite{conaway2010designing}{{10}{}{{}}{{}}}
\bibcite{marchionini2006exploratory}{{11}{}{{}}{{}}}
\bibcite{kerne2004information}{{12}{}{{}}{{}}}
\bibcite{bates2002toward}{{13}{}{{}}{{}}}
\bibcite{choo2000information}{{14}{}{{}}{{}}}
\bibcite{ellis1989behavioural}{{15}{}{{}}{{}}}
\bibcite{ellis1993comparison}{{16}{}{{}}{{}}}
\bibcite{kellar2006goal}{{17}{}{{}}{{}}}
\bibcite{kellar2007field}{{18}{}{{}}{{}}}
\bibcite{morrison2001taxonomic}{{19}{}{{}}{{}}}
\bibcite{sellen2002knowledge}{{20}{}{{}}{{}}}
\bibcite{yin2014case}{{21}{}{{}}{{}}}
\bibcite{wilson1981user}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
