\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/3/methodology.aux}
\@input{chapters/2/chapter_related_work.aux}
\@input{chapters/4/old_framework.aux}
\@input{chapters/5/framework.aux}
\@input{chapters/12/evaluation.aux}
\@input{chapters/6/application.aux}
\@input{chapters/7/implications.aux}
\@input{chapters/9/future_work.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{waterworth1991model}{{1}{}{{}}{{}}}
\bibcite{foster2003serendipity}{{2}{}{{}}{{}}}
\bibcite{lynch1995networked}{{3}{}{{}}{{}}}
\bibcite{proper1999information}{{4}{}{{}}{{}}}
\bibcite{bruner1961act}{{5}{}{{}}{{}}}
\bibcite{wilson2000human}{{6}{}{{}}{{}}}
\bibcite{giaretta2006dcc}{{7}{}{{}}{{}}}
\bibcite{lindley2012s}{{8}{}{{}}{{}}}
\bibcite{bates1986exploratory}{{9}{}{{}}{{}}}
\bibcite{conaway2010designing}{{10}{}{{}}{{}}}
\bibcite{marchionini2006exploratory}{{11}{}{{}}{{}}}
\bibcite{kerne2004information}{{12}{}{{}}{{}}}
\bibcite{choo2000information}{{13}{}{{}}{{}}}
\bibcite{ellis1989behavioural}{{14}{}{{}}{{}}}
\bibcite{kellar2006goal}{{15}{}{{}}{{}}}
\bibcite{morrison2001taxonomic}{{16}{}{{}}{{}}}
\bibcite{sellen2002knowledge}{{17}{}{{}}{{}}}
\bibcite{yin2014case}{{18}{}{{}}{{}}}
\bibcite{wilson1981user}{{19}{}{{}}{{}}}
\bibcite{wilson1997information}{{20}{}{{}}{{}}}
\bibcite{saracevic1996modeling}{{21}{}{{}}{{}}}
\bibcite{ingwersen1996cognitive}{{22}{}{{}}{{}}}
\bibcite{beagrie2008digital}{{23}{}{{}}{{}}}
\bibcite{whittaker2011personal}{{24}{}{{}}{{}}}
\bibcite{bates2002toward}{{25}{}{{}}{{}}}
\bibcite{ellis1993comparison}{{26}{}{{}}{{}}}
\bibcite{ellis1997modelling}{{27}{}{{}}{{}}}
\bibcite{kuhlthau1991inside}{{28}{}{{}}{{}}}
\bibcite{wilson1999models}{{29}{}{{}}{{}}}
\bibcite{janiszewski1998influence}{{30}{}{{}}{{}}}
\bibcite{pirolli1999information}{{31}{}{{}}{{}}}
\bibcite{fu2007snif}{{32}{}{{}}{{}}}
\bibcite{kitajima2000comprehension}{{33}{}{{}}{{}}}
\bibcite{pirolli2009elementary}{{34}{}{{}}{{}}}
\bibcite{fu2008microstructures}{{35}{}{{}}{{}}}
\bibcite{kellar2007field}{{36}{}{{}}{{}}}
\bibcite{morris2008survey}{{37}{}{{}}{{}}}
\bibcite{golder2006usage}{{38}{}{{}}{{}}}
\bibcite{voyloshnikova2014}{{39}{}{{}}{{}}}
\bibcite{tauscher1997people}{{40}{}{{}}{{}}}
\bibcite{kuutti1996activity}{{41}{}{{}}{{}}}
\bibcite{adar2008large}{{42}{}{{}}{{}}}
\bibcite{cockburn2003improving}{{43}{}{{}}{{}}}
\bibcite{cockburn2001web}{{44}{}{{}}{{}}}
\bibcite{abrams1998information}{{45}{}{{}}{{}}}
\bibcite{estelles2010social}{{46}{}{{}}{{}}}
\bibcite{oravec2002bookmarking}{{47}{}{{}}{{}}}
\bibcite{levene2011introduction}{{48}{}{{}}{{}}}
\bibcite{norman2002design}{{49}{}{{}}{{}}}
\bibcite{gruber2007ontology}{{50}{}{{}}{{}}}
\bibcite{java2007feeds}{{51}{}{{}}{{}}}
\bibcite{millen2005social}{{52}{}{{}}{{}}}
\bibcite{gilbert2013need}{{53}{}{{}}{{}}}
\bibcite{zarro2012pinterest}{{54}{}{{}}{{}}}
\bibcite{ottoni2013ladies}{{55}{}{{}}{{}}}
\bibcite{gibson2006google}{{56}{}{{}}{{}}}
\bibcite{kittur2007power}{{57}{}{{}}{{}}}
\bibcite{volkel2006semantic}{{58}{}{{}}{{}}}
\bibcite{rader2008influences}{{59}{}{{}}{{}}}
\bibcite{tesconi2008semantify}{{60}{}{{}}{{}}}
\bibcite{luca2011reviews}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
