This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis1.aux
The style file: apa.bst
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/3/methodology.aux
A level-1 auxiliary file: chapters/2/chapter_related_work.aux
A level-1 auxiliary file: chapters/4/old_framework.aux
A level-1 auxiliary file: chapters/5/framework.aux
A level-1 auxiliary file: chapters/12/evaluation.aux
A level-1 auxiliary file: chapters/6/application.aux
A level-1 auxiliary file: chapters/7/implications.aux
A level-1 auxiliary file: chapters/9/future_work.aux
Illegal, another \bibstyle command---line 18 of file thesis1.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Warning--empty journal in cockburn2003improving
Warning--there's a number but no volume in luca2011reviews
(There was 1 error message)
