\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{20}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{21}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{28}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Exploration Mechanisms}}{32}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Integration}}{32}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Curation Mechanisms}}{33}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Chenneling Mechanisms}}{37}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {6.1}{\ignorespaces Automation and Support for Navigation}}{38}
\contentsline {table}{Table\ \numberline {6.2}{\ignorespaces Support for Exploration of Multiple Resources}}{39}
\contentsline {table}{Table\ \numberline {6.3}{\ignorespaces Support for Exploration of a Single Resource}}{39}
\contentsline {table}{Table\ \numberline {6.4}{\ignorespaces Support for Integration}}{39}
\contentsline {table}{Table\ \numberline {6.5}{\ignorespaces Curation Support and Automation}}{40}
\contentsline {table}{Table\ \numberline {6.6}{\ignorespaces Channeling Support}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
