\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_related_work.aux}
\@input{chapters/3/methodology.aux}
\@input{chapters/4/old_framework.aux}
\@input{chapters/5/framework.aux}
\@input{chapters/6/application.aux}
\@input{chapters/7/implications.aux}
\@input{chapters/8/limitations.aux}
\@input{chapters/9/future_work.aux}
\@input{chapters/10/conclusion.aux}
\bibdata{refs}
