\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Acknowledgement}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1} \tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Web-based Information \\Discovery and Curation}{3}
\contentsline {subsection}{\numberline {2.1.1} Web Tasks}{3}
\contentsline {subsection}{\numberline {2.1.2} Information Behavior Models}{4}
\contentsline {subsection}{\numberline {2.1.3} Digital Curation}{5}
\contentsline {subsection}{\numberline {2.1.4} Collaboration and Information Seeking}{6}
\contentsline {subsection}{\numberline {2.1.5} Modes of Web Use}{6}
\contentsline {chapter}{\numberline {3}Methodology}{8}
\contentsline {section}{\numberline {3.1} Building and Refining \\the Conceptual Framework}{8}
\contentsline {chapter}{\numberline {4}A Conceptual Framework for Information Discovery and Curation on the Web}{12}
\contentsline {section}{\numberline {4.1} Discovery and Navigation}{12}
\contentsline {section}{\numberline {4.2} A Conceptual Framework for Information Discovery and Curation on the Web}{12}
\contentsline {subsection}{\numberline {4.2.1} Information Discovery}{12}
\contentsline {subsubsection}{\numberline {4.2.1.1} Serendipitous Discovery}{13}
\contentsline {subsubsection}{\numberline {4.2.1.2} Fact Discovery}{15}
\contentsline {subsubsection}{\numberline {4.2.1.3} Rediscovery}{17}
\contentsline {subsubsection}{\numberline {4.2.1.4} Channel-based Discovery}{18}
\contentsline {subsection}{\numberline {4.2.2} Information Curation}{19}
\contentsline {subsubsection}{\numberline {4.2.2.1} Management}{19}
\contentsline {subsubsection}{\numberline {4.2.2.2} Information Preservation}{19}
\contentsline {subsubsection}{\numberline {4.2.2.3} Augmentation}{20}
\contentsline {subsubsection}{\numberline {4.2.2.4} Sharing}{20}
\contentsline {chapter}{\numberline {5}Application}{22}
\contentsline {section}{\numberline {5.1} Framework Application}{22}
\contentsline {chapter}{\numberline {6}Implications}{24}
\contentsline {section}{\numberline {6.1} Research and Design \\ Implications}{24}
\contentsline {chapter}{\numberline {7}Limitations}{25}
\contentsline {section}{\numberline {7.1} Limitations}{25}
\contentsline {chapter}{\numberline {8}Future Work}{26}
\contentsline {section}{\numberline {8.1} Future Work \\ and Conclusions }{26}
\contentsline {chapter}{\numberline {9}Conclusion}{27}
