\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/3/methodology.aux}
\@input{chapters/2/chapter_related_work.aux}
\@input{chapters/4/old_framework.aux}
\@input{chapters/5/framework.aux}
\@input{chapters/12/evaluation.aux}
\@input{chapters/6/application.aux}
\@input{chapters/7/implications.aux}
\@input{chapters/9/future_work.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{abrams1998information}{{1}{1998}{{Abrams et~al.}}{{}}}
\bibcite{adar2008large}{{2}{2008}{{Adar et~al.}}{{}}}
\bibcite{bates1986exploratory}{{3}{1986}{{Bates}}{{}}}
\bibcite{bates2002toward}{{4}{2002}{{Bates}}{{}}}
\bibcite{beagrie2008digital}{{5}{2008}{{Beagrie}}{{}}}
\bibcite{bruner1961act}{{6}{1961}{{Bruner}}{{}}}
\bibcite{choo2000information}{{7}{2000}{{Choo et~al.}}{{}}}
\bibcite{cockburn2003improving}{{8}{2003}{{Cockburn et~al.}}{{}}}
\bibcite{cockburn2001web}{{9}{2001}{{Cockburn and McKenzie}}{{}}}
\bibcite{conaway2010designing}{{10}{2010}{{Conaway et~al.}}{{}}}
\bibcite{ellis1989behavioural}{{11}{1989}{{Ellis}}{{}}}
\bibcite{ellis1993comparison}{{12}{1993}{{Ellis et~al.}}{{}}}
\bibcite{ellis1997modelling}{{13}{1997}{{Ellis and Haugan}}{{}}}
\bibcite{estelles2010social}{{14}{2010}{{Estell{\'e}s et~al.}}{{}}}
\bibcite{foster2003serendipity}{{15}{2003}{{Foster and Ford}}{{}}}
\bibcite{fu2008microstructures}{{16}{2008}{{Fu}}{{}}}
\bibcite{fu2007snif}{{17}{2007}{{Fu and Pirolli}}{{}}}
\bibcite{giaretta2006dcc}{{18}{2006}{{Giaretta}}{{}}}
\bibcite{golder2006usage}{{19}{2006}{{Golder and Huberman}}{{}}}
\bibcite{gruber2007ontology}{{20}{2007}{{Gruber}}{{}}}
\bibcite{ingwersen1996cognitive}{{21}{1996}{{Ingwersen}}{{}}}
\bibcite{janiszewski1998influence}{{22}{1998}{{Janiszewski}}{{}}}
\bibcite{java2007feeds}{{23}{2007}{{Java et~al.}}{{}}}
\bibcite{kellar2006goal}{{24}{2006}{{Kellar et~al.}}{{}}}
\bibcite{kellar2007field}{{25}{2007}{{Kellar et~al.}}{{}}}
\bibcite{kerne2004information}{{26}{2004}{{Kerne and Smith}}{{}}}
\bibcite{kitajima2000comprehension}{{27}{2000}{{Kitajima et~al.}}{{}}}
\bibcite{kuhlthau1991inside}{{28}{1991}{{Kuhlthau}}{{}}}
\bibcite{kuutti1996activity}{{29}{1996}{{Kuutti}}{{}}}
\bibcite{levene2011introduction}{{30}{2011}{{Levene}}{{}}}
\bibcite{lindley2012s}{{31}{2012}{{Lindley et~al.}}{{}}}
\bibcite{lynch1995networked}{{32}{1995}{{Lynch}}{{}}}
\bibcite{marchionini2006exploratory}{{33}{2006}{{Marchionini}}{{}}}
\bibcite{millen2005social}{{34}{2005}{{Millen et~al.}}{{}}}
\bibcite{morris2008survey}{{35}{2008}{{Morris}}{{}}}
\bibcite{morrison2001taxonomic}{{36}{2001}{{Morrison et~al.}}{{}}}
\bibcite{norman2002design}{{37}{2002}{{Norman}}{{}}}
\bibcite{oravec2002bookmarking}{{38}{2002}{{Oravec}}{{}}}
\bibcite{pirolli2009elementary}{{39}{2009}{{Pirolli}}{{}}}
\bibcite{pirolli1999information}{{40}{1999}{{Pirolli and Card}}{{}}}
\bibcite{proper1999information}{{41}{1999}{{Proper and Bruza}}{{}}}
\bibcite{saracevic1996modeling}{{42}{1996}{{Saracevic}}{{}}}
\bibcite{sellen2002knowledge}{{43}{2002}{{Sellen et~al.}}{{}}}
\bibcite{tauscher1997people}{{44}{1997}{{Tauscher and Greenberg}}{{}}}
\bibcite{voyloshnikova2014}{{45}{2014}{{Voyloshnikova and Storey}}{{}}}
\bibcite{waterworth1991model}{{46}{1991}{{Waterworth and Chignell}}{{}}}
\bibcite{whittaker2011personal}{{47}{2011}{{Whittaker}}{{}}}
\bibcite{wilson1981user}{{48}{1981}{{Wilson}}{{}}}
\bibcite{wilson1997information}{{49}{1997}{{Wilson}}{{}}}
\bibcite{wilson1999models}{{50}{1999}{{Wilson}}{{}}}
\bibcite{wilson2000human}{{51}{2000}{{Wilson}}{{}}}
\bibcite{yin2014case}{{52}{2014}{{Yin}}{{}}}
