\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {2.1}{\ignorespaces Methodology Overview}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Composition}}{23}
\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation}}{24}
\contentsline {figure}{Figure\ \numberline {5.3}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}}{27}
\contentsline {figure}{Figure\ \numberline {5.4}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{28}
\contentsline {figure}{Figure\ \numberline {5.5}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {7.1}{\ignorespaces KeePlaces Interface}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
