\begin{thebibliography}{10}

\bibitem{waterworth1991model}
J.~A. Waterworth and M.~H. Chignell, ``A model of information exploration,''
  {\em Hypermedia}, vol.~3, no.~1, pp.~35--58, 1991.

\bibitem{foster2003serendipity}
A.~Foster and N.~Ford, ``Serendipity and information seeking: an empirical
  study,'' {\em Journal of Documentation}, vol.~59, no.~3, pp.~321--340, 2003.

\bibitem{lynch1995networked}
C.~A. Lynch, ``Networked information resource discovery: an overview of current
  issues,'' {\em Selected Areas in Communications, IEEE Journal on}, vol.~13,
  no.~8, pp.~1505--1522, 1995.

\bibitem{proper1999information}
H.~A. Proper and P.~Bruza, ``What is information discovery about?,'' {\em
  Journal of the American Society for Information Science}, vol.~50, no.~9,
  pp.~737--750, 1999.

\bibitem{bruner1961act}
J.~S. Bruner, ``The act of discovery.,'' {\em Harvard educational review},
  1961.

\bibitem{wilson2000human}
T.~D. Wilson, ``Human information behavior,'' {\em Informing science}, vol.~3,
  no.~2, pp.~49--56, 2000.

\bibitem{giaretta2006dcc}
D.~Giaretta, ``Dcc approach to digital curation,'' 2006.

\bibitem{lindley2012s}
S.~E. Lindley, S.~Meek, A.~Sellen, and R.~Harper, ``It's simply integral to
  what i do: enquiries into how the web is weaved into everyday life,'' in {\em
  Proceedings of the 21st international conference on World Wide Web},
  pp.~1067--1076, ACM, 2012.

\bibitem{bates1986exploratory}
M.~J. Bates, ``An exploratory paradigm for online information retrieval,'' {\em
  Intelligent Information Systems for the Information Society. Amsterdam:
  North-Holland}, pp.~91--99, 1986.

\bibitem{conaway2010designing}
A.~Conaway, C.~Pikas, U.~McLean, S.~Morris, L.~Palmer, L.~Rosman, S.~Sears,
  E.~Uzelac, and S.~Woodson, ``Designing for information discovery: User needs
  analysis,'' {\em Johns Hopkins Applied Technical Digest}, vol.~28, no.~3,
  pp.~290--291, 2010.

\bibitem{marchionini2006exploratory}
G.~Marchionini, ``Exploratory search: from finding to understanding,'' {\em
  Communications of the ACM}, vol.~49, no.~4, pp.~41--46, 2006.

\bibitem{kerne2004information}
A.~Kerne and S.~M. Smith, ``The information discovery framework,'' in {\em
  Proceedings of the 5th conference on Designing interactive systems:
  processes, practices, methods, and techniques}, pp.~357--360, ACM, 2004.

\bibitem{bates2002toward}
M.~J. Bates, ``Toward an integrated model of information seeking and
  searching,'' {\em The New Review of Information Behaviour Research}, vol.~3,
  pp.~1--15, 2002.

\bibitem{choo2000information}
C.~W. Choo, B.~Detlor, and D.~Turnbull, ``Information seeking on the web: An
  integrated model of browsing and searching,'' {\em first monday}, vol.~5,
  no.~2, 2000.

\bibitem{ellis1989behavioural}
D.~Ellis, ``A behavioural model for information retrieval system design,'' {\em
  Journal of information science}, vol.~15, no.~4-5, pp.~237--247, 1989.

\bibitem{ellis1993comparison}
D.~Ellis, D.~Cox, and K.~Hall, ``A comparison of the information seeking
  patterns of researchers in the physical and social sciences,'' {\em Journal
  of documentation}, vol.~49, no.~4, pp.~356--369, 1993.

\bibitem{kellar2006goal}
M.~Kellar, C.~Watters, and M.~Shepherd, ``A goal-based classification of web
  information tasks,'' {\em Proceedings of the American Society for Information
  Science and Technology}, vol.~43, no.~1, pp.~1--22, 2006.

\bibitem{kellar2007field}
M.~Kellar, C.~Watters, and M.~Shepherd, ``A field study characterizing
  web-based information-seeking tasks,'' {\em Journal of the American Society
  for Information Science and Technology}, vol.~58, no.~7, pp.~999--1018, 2007.

\bibitem{morrison2001taxonomic}
J.~B. Morrison, P.~Pirolli, and S.~K. Card, ``A taxonomic analysis of what
  world wide web activities significantly impact people's decisions and
  actions,'' in {\em CHI'01 extended abstracts on Human factors in computing
  systems}, pp.~163--164, ACM, 2001.

\bibitem{sellen2002knowledge}
A.~J. Sellen, R.~Murphy, and K.~L. Shaw, ``How knowledge workers use the web,''
  in {\em Proceedings of the SIGCHI conference on Human factors in computing
  systems}, pp.~227--234, ACM, 2002.

\bibitem{yin2014case}
R.~K. Yin, {\em Case study research: Design and methods}.
\newblock Sage publications, 2014.

\bibitem{wilson1981user}
T.~D. Wilson, ``On user studies and information needs,'' {\em Journal of
  documentation}, vol.~37, no.~1, pp.~3--15, 1981.

\bibitem{wilson1997information}
T.~D. Wilson, ``Information behaviour: an interdisciplinary perspective,'' {\em
  Information processing \& management}, vol.~33, no.~4, pp.~551--572, 1997.

\bibitem{saracevic1996modeling}
T.~Saracevic, ``Modeling interaction in information retrieval (ir): A review
  and proposal.,'' in {\em Proceedings of the ASIS annual meeting}, vol.~33,
  pp.~3--9, ERIC, 1996.

\bibitem{ingwersen1996cognitive}
P.~Ingwersen, ``Cognitive perspectives of information retrieval interaction:
  elements of a cognitive ir theory,'' {\em Journal of documentation}, vol.~52,
  no.~1, pp.~3--50, 1996.

\bibitem{beagrie2008digital}
N.~Beagrie, ``Digital curation for science, digital libraries, and
  individuals,'' {\em International Journal of Digital Curation}, vol.~1,
  no.~1, pp.~3--16, 2008.

\bibitem{whittaker2011personal}
S.~Whittaker, ``Personal information management: from information consumption
  to curation,'' {\em Annual review of information science and technology},
  vol.~45, no.~1, pp.~1--62, 2011.

\bibitem{ellis1997modelling}
D.~Ellis and M.~Haugan, ``Modelling the information seeking patterns of
  engineers and research scientists in an industrial environment,'' {\em
  Journal of documentation}, vol.~53, no.~4, pp.~384--403, 1997.

\bibitem{kuhlthau1991inside}
C.~C. Kuhlthau, ``Inside the search process: Information seeking from the
  user's perspective,'' {\em JASIS}, vol.~42, no.~5, pp.~361--371, 1991.

\bibitem{wilson1999models}
T.~D. Wilson, ``Models in information behaviour research,'' {\em Journal of
  documentation}, vol.~55, no.~3, pp.~249--270, 1999.

\bibitem{janiszewski1998influence}
C.~Janiszewski, ``The influence of display characteristics on visual
  exploratory search behavior,'' {\em Journal of Consumer Research}, vol.~25,
  no.~3, pp.~290--301, 1998.

\bibitem{pirolli1999information}
P.~Pirolli and S.~Card, ``Information foraging.,'' {\em Psychological review},
  vol.~106, no.~4, p.~643, 1999.

\bibitem{fu2007snif}
W.-T. Fu and P.~Pirolli, ``Snif-act: A cognitive model of user navigation on
  the world wide web,'' {\em Human--Computer Interaction}, vol.~22, no.~4,
  pp.~355--412, 2007.

\bibitem{kitajima2000comprehension}
M.~Kitajima, M.~H. Blackmon, and P.~G. Polson, ``A comprehension-based model of
  web navigation and its application to web usability analysis,'' in {\em
  People and Computers XIV—Usability or Else!}, pp.~357--373, Springer, 2000.

\bibitem{pirolli2009elementary}
P.~Pirolli, ``An elementary social information foraging model,'' in {\em
  Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pp.~605--614, ACM, 2009.

\bibitem{fu2008microstructures}
W.-T. Fu, ``The microstructures of social tagging: a rational model,'' in {\em
  Proceedings of the 2008 ACM conference on Computer supported cooperative
  work}, pp.~229--238, ACM, 2008.

\bibitem{morris2008survey}
M.~R. Morris, ``A survey of collaborative web search practices,'' in {\em
  Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pp.~1657--1660, ACM, 2008.

\bibitem{golder2006usage}
S.~A. Golder and B.~A. Huberman, ``Usage patterns of collaborative tagging
  systems,'' {\em Journal of information science}, vol.~32, no.~2,
  pp.~198--208, 2006.

\bibitem{voyloshnikova2014}
E.~Voyloshnikova and M.-A. Storey, ``Towards understanding digital information
  discovery and curation,'' in {\em Proceedings of the 2014 Conference of the
  Center for Advanced Studies on Collaborative Research}, pp.~247--261, ACM,
  2014.

\bibitem{tauscher1997people}
L.~Tauscher and S.~Greenberg, ``How people revisit web pages: Empirical
  findings and implications for the design of history systems,'' {\em
  International Journal of Human-Computer Studies}, vol.~47, no.~1,
  pp.~97--137, 1997.

\bibitem{kuutti1996activity}
K.~Kuutti, ``Activity theory as a potential framework for human-computer
  interaction research,'' {\em Context and consciousness: Activity theory and
  human-computer interaction}, pp.~17--44, 1996.

\bibitem{adar2008large}
E.~Adar, J.~Teevan, and S.~T. Dumais, ``Large scale analysis of web
  revisitation patterns,'' in {\em Proceedings of the SIGCHI conference on
  Human Factors in Computing Systems}, pp.~1197--1206, ACM, 2008.

\bibitem{cockburn2003improving}
A.~Cockburn, S.~Greenberg, S.~Jones, B.~McKenzie, and M.~Moyle, ``Improving web
  page revisitation: Analysis, design, and evaluation,'' 2003.

\bibitem{cockburn2001web}
A.~Cockburn and B.~McKenzie, ``What do web users do? an empirical analysis of
  web use,'' {\em International Journal of human-computer studies}, vol.~54,
  no.~6, pp.~903--922, 2001.

\bibitem{abrams1998information}
D.~Abrams, R.~Baecker, and M.~Chignell, ``Information archiving with bookmarks:
  personal web space construction and organization,'' in {\em Proceedings of
  the SIGCHI conference on Human factors in computing systems}, pp.~41--48, ACM
  Press/Addison-Wesley Publishing Co., 1998.

\bibitem{estelles2010social}
E.~Estell{\'e}s, E.~Del~Moral, and F.~Gonz{\'a}lez, ``Social bookmarking tools
  as facilitators of learning and research collaborative processes: The diigo
  case,'' {\em Interdisciplinary Journal of E-Learning and Learning Objects},
  vol.~6, no.~1, pp.~175--191, 2010.

\bibitem{oravec2002bookmarking}
J.~A. Oravec, ``Bookmarking the world: Weblog applications in education,'' {\em
  Journal of Adolescent \& Adult Literacy}, pp.~616--621, 2002.

\end{thebibliography}
