\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {2.1}{\ignorespaces Methodology Overview}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {5.1}{\ignorespaces Framework Overview (Enabling Information Discovery and Curation)}}{22}
\contentsline {figure}{Figure\ \numberline {5.2}{\ignorespaces Conceptual Framework Overview}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Figure\ \numberline {7.1}{\ignorespaces KeePlaces}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
