\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{15}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{16}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{19}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Automation and Support for Navigation}}{22}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Exploration Mechanisms}}{24}
\contentsline {table}{Table\ \numberline {5.4}{\ignorespaces Support for Exploration of Multiple Resources}}{24}
\contentsline {table}{Table\ \numberline {5.5}{\ignorespaces Support for Exploration of a Single Resource}}{25}
\contentsline {table}{Table\ \numberline {5.6}{\ignorespaces Integration}}{25}
\contentsline {table}{Table\ \numberline {5.7}{\ignorespaces Support for Integration}}{25}
\contentsline {table}{Table\ \numberline {5.8}{\ignorespaces Curation Mechanisms}}{26}
\contentsline {table}{Table\ \numberline {5.9}{\ignorespaces Curation Support and Automation}}{27}
\contentsline {table}{Table\ \numberline {5.10}{\ignorespaces Chenneling Mechanisms}}{31}
\contentsline {table}{Table\ \numberline {5.11}{\ignorespaces Channeling Support}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
