\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {3.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{9}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Mechanisms for Navigation}}{14}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Automation for Navigation}}{15}
\contentsline {table}{Table\ \numberline {4.3}{\ignorespaces Support for Exploration}}{15}
\contentsline {table}{Table\ \numberline {4.4}{\ignorespaces Support for Exploration of Multiple Resources}}{16}
\contentsline {table}{Table\ \numberline {4.5}{\ignorespaces Support for Exploration of a Single Resource}}{16}
\contentsline {table}{Table\ \numberline {4.6}{\ignorespaces Integration}}{16}
\contentsline {table}{Table\ \numberline {4.7}{\ignorespaces Support for Integration}}{16}
\contentsline {table}{Table\ \numberline {4.8}{\ignorespaces Curation Mechanisms}}{17}
\contentsline {table}{Table\ \numberline {4.9}{\ignorespaces Curation Support}}{18}
\contentsline {table}{Table\ \numberline {4.10}{\ignorespaces Integration}}{18}
\contentsline {table}{Table\ \numberline {4.11}{\ignorespaces Chenneling Mechanisms}}{19}
\contentsline {table}{Table\ \numberline {4.12}{\ignorespaces Chenneling Support}}{19}
\contentsline {table}{Table\ \numberline {4.13}{\ignorespaces Conceptual Framework}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
