\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{20}
\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{21}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {5.1}{\ignorespaces Navigation Mechanisms}}{28}
\contentsline {table}{Table\ \numberline {5.2}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{31}
\contentsline {table}{Table\ \numberline {5.3}{\ignorespaces Curation Mechanisms}}{33}
\addvspace {10\p@ }
\contentsline {table}{Table\ \numberline {6.1}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{40}
\contentsline {table}{Table\ \numberline {6.2}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{41}
\contentsline {table}{Table\ \numberline {6.3}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
