\begin{thebibliography}{1}

\bibitem{waterworth1991model}
J.~A. Waterworth and M.~H. Chignell, ``A model of information exploration,''
  {\em Hypermedia}, vol.~3, no.~1, pp.~35--58, 1991.

\bibitem{foster2003serendipity}
A.~Foster and N.~Ford, ``Serendipity and information seeking: an empirical
  study,'' {\em Journal of Documentation}, vol.~59, no.~3, pp.~321--340, 2003.

\bibitem{lynch1995networked}
C.~A. Lynch, ``Networked information resource discovery: an overview of current
  issues,'' {\em Selected Areas in Communications, IEEE Journal on}, vol.~13,
  no.~8, pp.~1505--1522, 1995.

\bibitem{proper1999information}
H.~A. Proper and P.~Bruza, ``What is information discovery about?,'' {\em
  Journal of the American Society for Information Science}, vol.~50, no.~9,
  pp.~737--750, 1999.

\bibitem{bruner1961act}
J.~S. Bruner, ``The act of discovery.,'' {\em Harvard educational review},
  1961.

\bibitem{wilson2000human}
T.~D. Wilson, ``Human information behavior,'' {\em Informing science}, vol.~3,
  no.~2, pp.~49--56, 2000.

\bibitem{giaretta2006dcc}
D.~Giaretta, ``Dcc approach to digital curation,'' 2006.

\end{thebibliography}
