\relax 
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/3/methodology.aux}
\@input{chapters/2/chapter_related_work.aux}
\@input{chapters/4/old_framework.aux}
\@input{chapters/5/framework.aux}
\@input{chapters/12/evaluation.aux}
\@input{chapters/6/application.aux}
\@input{chapters/7/implications.aux}
\@input{chapters/9/future_work.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{abrams1998information}{{1}{1998}{{Abrams et~al.}}{{}}}
\bibcite{adar2008large}{{2}{2008}{{Adar et~al.}}{{}}}
\bibcite{bates1986exploratory}{{3}{1986}{{Bates}}{{}}}
\bibcite{bates2002toward}{{4}{2002}{{Bates}}{{}}}
\bibcite{beagrie2008digital}{{5}{2008}{{Beagrie}}{{}}}
\bibcite{bruner1961act}{{6}{1961}{{Bruner}}{{}}}
\bibcite{choo2000information}{{7}{2000}{{Choo et~al.}}{{}}}
\bibcite{cockburn2003improving}{{8}{2003}{{Cockburn et~al.}}{{}}}
\bibcite{cockburn2001web}{{9}{2001}{{Cockburn and McKenzie}}{{}}}
\bibcite{conaway2010designing}{{10}{2010}{{Conaway et~al.}}{{}}}
\bibcite{ellis1989behavioural}{{11}{1989}{{Ellis}}{{}}}
\bibcite{ellis1993comparison}{{12}{1993}{{Ellis et~al.}}{{}}}
\bibcite{ellis1997modelling}{{13}{1997}{{Ellis and Haugan}}{{}}}
\bibcite{estelles2010social}{{14}{2010}{{Estell{\'e}s et~al.}}{{}}}
\bibcite{foster2003serendipity}{{15}{2003}{{Foster and Ford}}{{}}}
\bibcite{fu2008microstructures}{{16}{2008}{{Fu}}{{}}}
\bibcite{fu2007snif}{{17}{2007}{{Fu and Pirolli}}{{}}}
\bibcite{giaretta2006dcc}{{18}{2006}{{Giaretta}}{{}}}
\bibcite{gibson2006google}{{19}{2006}{{Gibson and Erle}}{{}}}
\bibcite{gilbert2013need}{{20}{2013}{{Gilbert et~al.}}{{}}}
\bibcite{golder2006usage}{{21}{2006}{{Golder and Huberman}}{{}}}
\bibcite{gruber2007ontology}{{22}{2007}{{Gruber}}{{}}}
\bibcite{ingwersen1996cognitive}{{23}{1996}{{Ingwersen}}{{}}}
\bibcite{janiszewski1998influence}{{24}{1998}{{Janiszewski}}{{}}}
\bibcite{java2007feeds}{{25}{2007}{{Java et~al.}}{{}}}
\bibcite{kellar2006goal}{{26}{2006}{{Kellar et~al.}}{{}}}
\bibcite{kellar2007field}{{27}{2007}{{Kellar et~al.}}{{}}}
\bibcite{kerne2004information}{{28}{2004}{{Kerne and Smith}}{{}}}
\bibcite{kitajima2000comprehension}{{29}{2000}{{Kitajima et~al.}}{{}}}
\bibcite{kittur2007power}{{30}{2007}{{Kittur et~al.}}{{}}}
\bibcite{kuhlthau1991inside}{{31}{1991}{{Kuhlthau}}{{}}}
\bibcite{kuutti1996activity}{{32}{1996}{{Kuutti}}{{}}}
\bibcite{levene2011introduction}{{33}{2011}{{Levene}}{{}}}
\bibcite{lindley2012s}{{34}{2012}{{Lindley et~al.}}{{}}}
\bibcite{luca2011reviews}{{35}{2011}{{Luca}}{{}}}
\bibcite{lynch1995networked}{{36}{1995}{{Lynch}}{{}}}
\bibcite{marchionini2006exploratory}{{37}{2006}{{Marchionini}}{{}}}
\bibcite{millen2005social}{{38}{2005}{{Millen et~al.}}{{}}}
\bibcite{morris2008survey}{{39}{2008}{{Morris}}{{}}}
\bibcite{morrison2001taxonomic}{{40}{2001}{{Morrison et~al.}}{{}}}
\bibcite{norman2002design}{{41}{2002}{{Norman}}{{}}}
\bibcite{oravec2002bookmarking}{{42}{2002}{{Oravec}}{{}}}
\bibcite{ottoni2013ladies}{{43}{2013}{{Ottoni et~al.}}{{}}}
\bibcite{pirolli2009elementary}{{44}{2009}{{Pirolli}}{{}}}
\bibcite{pirolli1999information}{{45}{1999}{{Pirolli and Card}}{{}}}
\bibcite{proper1999information}{{46}{1999}{{Proper and Bruza}}{{}}}
\bibcite{rader2008influences}{{47}{2008}{{Rader and Wash}}{{}}}
\bibcite{saracevic1996modeling}{{48}{1996}{{Saracevic}}{{}}}
\bibcite{sellen2002knowledge}{{49}{2002}{{Sellen et~al.}}{{}}}
\bibcite{tauscher1997people}{{50}{1997}{{Tauscher and Greenberg}}{{}}}
\bibcite{tesconi2008semantify}{{51}{2008}{{Tesconi et~al.}}{{}}}
\bibcite{volkel2006semantic}{{52}{2006}{{V{\"o}lkel et~al.}}{{}}}
\bibcite{voyloshnikova2014}{{53}{2014}{{Voyloshnikova and Storey}}{{}}}
\bibcite{waterworth1991model}{{54}{1991}{{Waterworth and Chignell}}{{}}}
\bibcite{whittaker2011personal}{{55}{2011}{{Whittaker}}{{}}}
\bibcite{wilson1981user}{{56}{1981}{{Wilson}}{{}}}
\bibcite{wilson1997information}{{57}{1997}{{Wilson}}{{}}}
\bibcite{wilson1999models}{{58}{1999}{{Wilson}}{{}}}
\bibcite{wilson2000human}{{59}{2000}{{Wilson}}{{}}}
\bibcite{yin2014case}{{60}{2014}{{Yin}}{{}}}
\bibcite{zarro2012pinterest}{{61}{2012}{{Zarro and Hall}}{{}}}
