\relax 
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{lynch1995networked}
\citation{proper1999information}
\citation{bruner1961act}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_intro}{{1}{1}}
\citation{wilson2000human}
\citation{giaretta2006dcc}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing}
\citation{marchionini2006exploratory}
\citation{proper1999information}
\citation{kerne2004information}
\citation{bates1986exploratory}
\citation{choo2000information}
\citation{ellis1989behavioural}
\citation{kellar2006goal}
\citation{lindley2012s}
\citation{morrison2001taxonomic}
\citation{sellen2002knowledge}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
