\relax 
\citation{proper}
\citation{lindley}
\citation{bates1986}
\citation{beagrie}
\citation{kellar2006}
\citation{kellar2007}
\citation{morrison}
\citation{sellen}
\citation{choo}
\citation{ellis1989}
\citation{ellis1993}
\citation{ellis1997}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_related_work}{{1}{1}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
