\relax 
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{lynch1995networked}
\citation{proper1999information}
\citation{bruner1961act}
\citation{wilson2000human}
\citation{giaretta2006dcc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_intro}{{1}{1}}
\citation{proper}
\citation{lindley}
\citation{bates1986}
\citation{beagrie}
\citation{kellar2006,kellar2007,morrison,sellen}
\citation{choo,ellis1989,ellis1993,ellis1997,bates1986,bates2002}
\citation{beagrie,wittaker}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
