\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Framework Application}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Design Process}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} KeePlaces}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {7.1}{\ignorespaces KeePlaces}}{43}}
\newlabel{fig:keeplaces}{{7.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} Navigation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2} Exploration}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3} Integration}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4} Curation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5} Channeling}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6} Directions for Future Development}{44}}
\@setckpt{chapters/6/application}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
