\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Framework Application for Design}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Applying the Conceptual Framework to Design an Application}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}KeePlaces Features and Future Prospects}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces KeePlaces Interface\relax }}{55}}
\newlabel{fig:keeplaces}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces KeePlaces Navigation Panel\relax }}{55}}
\newlabel{fig:keeplaces_nav}{{7.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample Collection Named ``Breakfast"\relax }}{57}}
\newlabel{fig:breakfast}{{7.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{57}}
\@setckpt{chapters/6/application}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svgfigure}{0}
}
