\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Framework Evaluation and Application}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Preliminary Evaluation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Application}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Final Evaluation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1} Pinterest}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} Google Maps}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3} Wikipedia}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4} The deviantArt}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5} Google Search}{32}}
\@setckpt{chapters/6/application}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
