\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Framework Application for Design}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Applying the Conceptual Framework to Design an Application}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} KeePlaces Features and Future Prospects}{44}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {7.1}{\ignorespaces KeePlaces Interface}}{46}}
\newlabel{fig:keeplaces}{{7.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Discussion}{46}}
\@setckpt{chapters/6/application}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
