\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Conceptual Framework for Information Discovery and Curation on the Web}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Discovery and Navigation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} A Conceptual Framework for Information Discovery and Curation on the Web}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Information Discovery}{12}}
\citation{kellar2006}
\citation{kellar2007}
\citation{foster}
\citation{levene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1} Serendipitous Discovery}{13}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Conceptual Framework}}{14}}
\citation{levene}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2} Fact Discovery}{15}}
\citation{kellar2006}
\citation{kellar2007}
\citation{levene}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{tauscher}
\citation{abrams}
\citation{cockburn}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3} Rediscovery}{17}}
\citation{java}
\citation{millen}
\citation{millen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4} Channel-based Discovery}{18}}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{gruber}
\citation{abrams}
\citation{wittaker}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Information Curation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1} Management}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2} Information Preservation}{19}}
\citation{abrams}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3} Augmentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4} Sharing}{20}}
\@setckpt{chapters/4/framework}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
