\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Conceptual Framework for Information Discovery and Curation on the Web}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Discovery and Navigation}{12}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {4.1}{\ignorespaces Conceptual Framework Overview}}{13}}
\newlabel{fig:overview}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Mechanisms for Navigation}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Exploration and Discovery}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Integration}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Curation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Integration}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Chanelled Curation and Discovery}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} A Conceptual Framework for Information Discovery and Curation on the Web}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1} Information Discovery}{14}}
\citation{kellar2006}
\citation{kellar2007}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Automation for Navigation}}{15}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.3}{\ignorespaces Support for Exploration}}{15}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.4}{\ignorespaces Support for Exploration of Multiple Resources}}{16}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.5}{\ignorespaces Support for Exploration of a Single Resource}}{16}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.6}{\ignorespaces Integration}}{16}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.7}{\ignorespaces Support for Integration}}{16}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.8}{\ignorespaces Curation Mechanisms}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1} Serendipitous Discovery}{17}}
\citation{foster}
\citation{levene}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.9}{\ignorespaces Curation Support}}{18}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.10}{\ignorespaces Integration}}{18}}
\citation{levene}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.11}{\ignorespaces Chenneling Mechanisms}}{19}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.12}{\ignorespaces Chenneling Support}}{19}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.13}{\ignorespaces Conceptual Framework}}{20}}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2} Fact Discovery}{21}}
\citation{kellar2006}
\citation{kellar2007}
\citation{levene}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{tauscher}
\citation{abrams}
\citation{cockburn}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3} Rediscovery}{23}}
\citation{java}
\citation{millen}
\citation{millen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4} Channel-based Discovery}{24}}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{gruber}
\citation{abrams}
\citation{wittaker}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2} Information Curation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1} Management}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2} Information Preservation}{25}}
\citation{abrams}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3} Augmentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4} Sharing}{26}}
\@setckpt{chapters/4/framework}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
