\relax 
\citation{voyloshnikova2014}
\citation{kellar2006goal,kellar2007field}
\citation{kellar2006goal,lindley2012s}
\citation{tauscher1997people}
\citation{morrison2001taxonomic}
\citation{bates1986exploratory,bates2002toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Preliminary Framework for Information Discovery and Curation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:old_framework}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Framework Composition}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Discussion}{18}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Preliminary Framework - Discovery}}{19}}
\newlabel{table:old_framework_discovery}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.2}{\ignorespaces Preliminary Framework - Curation}}{20}}
\newlabel{table:old_framework_curation}{{4.2}{20}}
\@setckpt{chapters/4/old_framework}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
