\relax 
\providecommand{\transparent@use}[1]{}
\citation{voyloshnikova2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Preliminary Framework for Information Discovery and Curation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:old_framework}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Framework Composition}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Preliminary Framework - Discovery\relax }}{18}}
\newlabel{table:old_framework_discovery}{{4.1}{18}}
\citation{kellar2006goal}
\citation{kellar2007field}
\citation{kellar2006goal}
\citation{lindley2012s}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Preliminary Framework - Curation\relax }}{19}}
\newlabel{table:old_framework_curation}{{4.2}{19}}
\citation{tauscher1997people}
\citation{morrison2001taxonomic}
\citation{bates1986exploratory}
\citation{bates2002toward}
\citation{beagrie2008digital}
\citation{wilson1981user}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations of the Preliminary Framework}{21}}
\@setckpt{chapters/4/old_framework}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svgfigure}{0}
}
