\relax 
\citation{kellar2006}
\citation{kellar2007}
\citation{foster}
\citation{levene}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Framework}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:old_framework}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} A Conceptual Framework for Information Discovery and Curation on the Web}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Information Discovery}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1} Serendipitous Discovery}{12}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {4.1}{\ignorespaces Conceptual Framework}}{13}}
\citation{levene}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\citation{kellar2006}
\citation{kellar2007}
\citation{levene}
\citation{herrera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2} Fact Discovery}{15}}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{tauscher}
\citation{abrams}
\citation{cockburn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3} Rediscovery}{16}}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\citation{java}
\citation{millen}
\citation{millen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4} Channel-based Discovery}{17}}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{gruber}
\citation{abrams}
\citation{wittaker}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} Information Curation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1} Management}{18}}
\citation{abrams}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2} Information Preservation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3} Augmentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4} Sharing}{20}}
\@setckpt{chapters/4/old_framework}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
