\relax 
\citation{wilson2000human}
\citation{wilson1981user}
\citation{wilson1997information}
\citation{saracevic1996modeling}
\citation{ingwersen1996cognitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-based Information Discovery and Curation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_related_work}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Information Behavior}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Information Behavior Model}{10}}
\citation{wilson2000human}
\citation{kellar2006goal}
\citation{beagrie2008digital,whittaker2011personal}
\citation{bates1986exploratory,bates2002toward}
\citation{ellis1989behavioural,ellis1993comparison,ellis1997modelling}
\citation{kuhlthau1991inside}
\citation{wilson1999models}
\citation{waterworth1991model}
\citation{marchionini2006exploratory}
\citation{janiszewski1998influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Information Seeking Models}{11}}
\citation{bates2002toward}
\citation{whittaker2011personal}
\citation{kellar2006goal}
\citation{beagrie,wittaker}
\citation{kellar2007field}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Information Exploration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Information Discovery}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5} Digital Curation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Web Tasks and Modes of Web Use}{12}}
\citation{sellen}
\citation{choo2000information}
\citation{proper}
\citation{morrison}
\citation{marchionini}
\citation{lindley}
\citation{lindley}
\citation{morris}
\citation{golder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Collaborative Information \\Discovery and Curation}{15}}
\@setckpt{chapters/2/chapter_related_work}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
