\relax 
\citation{kellar2006}
\citation{beagrie}
\citation{wittaker}
\citation{kellar2007}
\citation{sellen}
\citation{proper}
\citation{morrison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_related_work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} \tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Web-based Information \\Discovery and Curation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Web Tasks}{3}}
\citation{marchionini}
\citation{wilson1999}
\citation{ellis1989}
\citation{dervin}
\citation{kuhlthau}
\citation{wilson1997}
\citation{wilson1981}
\citation{wilson1981}
\citation{wilson1997}
\citation{ellis1989}
\citation{ellis1997}
\citation{ellis1993}
\citation{choo}
\citation{kuhlthau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Information Behavior Models}{4}}
\citation{saracevic}
\citation{ingwersen}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Digital Curation}{5}}
\citation{morris}
\citation{golder}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} Collaboration and Information Seeking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5} Modes of Web Use}{6}}
\citation{lindley}
\@setckpt{chapters/2/chapter_related_work}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
