\relax 
\citation{wilson2000human}
\citation{wilson1981user}
\citation{wilson1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-based Information \\Discovery and Curation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_related_work}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Information Behavior}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Information Behavior Models}{10}}
\citation{ellis1989,ellis1997,ellis1993}
\citation{choo}
\citation{kuhlthau}
\citation{saracevic}
\citation{ingwersen}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\citation{kellar2006goal}
\citation{beagrie,wittaker}
\citation{kellar2007field}
\citation{sellen}
\citation{proper}
\citation{morrison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Digital Curation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Information Exploration Frameworks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Information Discovery Frameworks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Web Tasks and Modes of Web Use}{12}}
\citation{marchionini}
\citation{lindley}
\citation{lindley}
\citation{morris}
\citation{golder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Collaborative Information \\Discovery and Curation}{14}}
\@setckpt{chapters/2/chapter_related_work}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
