\relax 
\citation{kellar2006}
\citation{beagrie,wittaker}
\citation{kellar2007}
\citation{sellen}
\citation{proper}
\citation{morrison}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_related_work}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} \tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Web-based Information \\Discovery and Curation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Web Tasks}{10}}
\citation{marchionini}
\citation{wilson1999}
\citation{ellis1989,dervin,kuhlthau,wilson1997,wilson1981}
\citation{wilson1981}
\citation{wilson1997}
\citation{ellis1989,ellis1997,ellis1993}
\citation{choo}
\citation{kuhlthau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Information Behavior Models}{11}}
\citation{saracevic}
\citation{ingwersen}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Digital Curation}{12}}
\citation{morris}
\citation{golder}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Collaboration and Information Seeking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5} Modes of Web Use}{13}}
\citation{lindley}
\@setckpt{chapters/2/chapter_related_work}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
