\relax 
\citation{wilson2000human}
\citation{wilson1981user}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-based Information Discovery and Curation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_related_work}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Behavior}{10}}
\citation{wilson1997information}
\citation{saracevic1996modeling}
\citation{ingwersen1996cognitive}
\citation{wilson2000human}
\citation{kellar2006goal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{bates1986exploratory}
\citation{bates2002toward}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{kuhlthau1991inside}
\citation{wilson1999models}
\citation{waterworth1991model}
\citation{marchionini2006exploratory}
\citation{janiszewski1998influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Seeking Models}{11}}
\citation{pirolli1999information}
\citation{fu2007snif}
\citation{kitajima2000comprehension}
\citation{pirolli2009elementary}
\citation{fu2008microstructures}
\citation{kerne2004information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information Exploration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Information Foraging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Information Discovery}{12}}
\citation{bates2002toward}
\citation{whittaker2011personal}
\citation{kellar2006goal}
\citation{kellar2007field}
\citation{sellen2002knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Digital Curation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Tasks and Modes of Web Use}{13}}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{choo2000information}
\citation{proper1999information}
\citation{morrison2001taxonomic}
\citation{marchionini2006exploratory}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{morris2008survey}
\citation{golder2006usage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collaborative Information Discovery and Curation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{16}}
\@setckpt{chapters/2/chapter_related_work}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
