\relax 
\citation{kellar2006goal}
\citation{beagrie,wittaker}
\citation{kellar2007field}
\citation{sellen}
\citation{proper}
\citation{morrison}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-based Information \\Discovery and Curation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_related_work}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Web Tasks and Modes of Web Use}{10}}
\citation{marchionini}
\citation{lindley}
\citation{lindley}
\citation{wilson1999}
\citation{ellis1989,dervin,kuhlthau,wilson1997,wilson1981}
\citation{wilson1981}
\citation{wilson1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Information Behavior Models}{12}}
\citation{ellis1989,ellis1997,ellis1993}
\citation{choo}
\citation{kuhlthau}
\citation{saracevic}
\citation{ingwersen}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Digital Curation}{13}}
\citation{morris}
\citation{golder}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Collaboration and Information Seeking}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Information Exploration Frameworks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Information Discovery Frameworks}{14}}
\@setckpt{chapters/2/chapter_related_work}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
