\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enhancing Information Discovery and Curation Experience}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:improving}{{6}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {6.1}{\ignorespaces Framework Overview (Part II): Enhancing Information Discovery and Curation Experience}}{42}}
\newlabel{fig:framework_part2}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Enhancing Navigation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Enhancing Exploration}{43}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.1}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{44}}
\newlabel{table:navigation_support}{{6.1}{44}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.2}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{45}}
\newlabel{table:exploration_support}{{6.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Enhancing Curation}{45}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.3}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{46}}
\newlabel{table:curation_support}{{6.3}{46}}
\citation{millen2005social}
\@setckpt{chapters/11/improving}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
