\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Information Discovery and Curation Activities}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:improving}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {6.1}{\ignorespaces Framework Overview (Part II): Improving Information Discovery and Curation}}{37}}
\newlabel{fig:framework_part2}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Improving Navigation}{37}}
\citation{millen}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.1}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{38}}
\newlabel{table:navigation_support}{{6.1}{38}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.2}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Improving Exploration}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Improving Curation}{39}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.3}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{40}}
\newlabel{table:curation_support}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Personalization Strategies}{41}}
\@setckpt{chapters/11/improving}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
