\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Information Discovery and Curation Activities}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:improving}{{6}{36}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.1}{\ignorespaces Automation and Support for Navigation}}{36}}
\newlabel{table:navigation_support}{{6.1}{36}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.2}{\ignorespaces Support for Exploration of Multiple Resources}}{37}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.3}{\ignorespaces Support for Exploration of a Single Resource}}{37}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.4}{\ignorespaces Support for Integration}}{37}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.5}{\ignorespaces Curation Support and Automation}}{38}}
\newlabel{table:curation_support}{{6.5}{38}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {6.6}{\ignorespaces Channeling Support}}{38}}
\@setckpt{chapters/11/improving}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
