\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implications}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implications}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Research and Design \\ Implications}{43}}
\@setckpt{chapters/7/implications}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
