\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{Figure\ \numberline {2.1}{\ignorespaces Methodology Overview}}{4}}
\newlabel{fig:methodology}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Research Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Literature Review}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Building and Refining \\the Conceptual Framework}{5}}
\citation{yin2014case}
\citation{yin2014case}
\newlabel{table:tools}{{2.3}{7}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Applying the Framework to Design\\ an Information Discovery Application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Framework Validation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Limitations}{8}}
\@setckpt{chapters/3/methodology}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
