\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Building and Refining \\the Conceptual Framework}{8}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {3.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{9}}
\citation{yin}
\citation{yin}
\citation{yin}
\@setckpt{chapters/3/methodology}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
}
