\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Questions and Objective}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Methodology Overview\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{5}}
\newlabel{section:lit_review}{{2.2}{5}}
\citation{yin2014case}
\citation{yin2014case}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building and Refining the Conceptual Framework}{6}}
\newlabel{section:building}{{2.3}{6}}
\newlabel{table:tools}{{\caption@xref {table:tools}{ on input line 49}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools as of May 15, 2014\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applying the Framework to the Design of an Information Discovery and Curation Application}{8}}
\newlabel{section:applying}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Framework Validation}{8}}
\newlabel{section:validating}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations}{8}}
\@setckpt{chapters/3/methodology}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svgfigure}{0}
}
