\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Research Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Literature Review}{4}}
\citation{yin}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Building and Refining \\the Conceptual Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Developing Application}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Revising and Extending \\the Conceptual Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Reevaluation of the Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Limitations}{6}}
\newlabel{table:tools}{{2.3}{7}}
\@writefile{lot}{\contentsline {table}{Table\ \numberline {2.1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{7}}
\@setckpt{chapters/3/methodology}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{alphacount}{0}
\setcounter{numcount}{0}
\setcounter{NAT@ctr}{0}
}
