\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web-based Information Discovery and Curation Tools}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix_a}{{A}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Summaries of Web-based Information Discovery and Curation Tools Evaluations Using the Preliminary Framework}}{65}}
\gdef \LT@i {\LT@entry 
    {1}{82.18077pt}\LT@entry 
    {1}{142.48732pt}\LT@entry 
    {1}{229.20999pt}}
\@setckpt{chapters/appendix/appendix_a}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
}
