\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}KeePlaces Mechanisms}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix_keeplaces}{{C}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{KeePlaces Features and Mechanisms}}{85}}
\newlabel{table:keeplaces}{{C.1}{85}}
\gdef \LT@v {\LT@entry 
    {1}{403.05534pt}}
\@setckpt{chapters/appendix/appendix_keeplaces}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
}
