\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample Mechanisms and Features}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix_features}{{B}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Navigation Samples}}{72}}
\newlabel{table:features}{{B.1}{72}}
\gdef \LT@ii {\LT@entry 
    {1}{403.05534pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Exploration Samples}}{77}}
\gdef \LT@iii {\LT@entry 
    {1}{403.05534pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Curation Samples}}{81}}
\gdef \LT@iv {\LT@entry 
    {1}{403.05534pt}}
\@setckpt{chapters/appendix/appendix_features}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svgfigure}{0}
}
